<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>

$(document).ready(function() {    
   // $("#yourDivId").load("externalnal/file.html");
});

$(document).on("change", ".select_gender", function() {
    var selectedValue = $(this).val();
    $("#yourDivId").load("externalnal/"+selectedValue+".html");
    //console.log("Selected gender:", selectedValue);
});


</script>
</head>
<body>

    <input type="radio" name="gender" value="file" class="select_gender"> Male
    <input type="radio" name="gender" value="female" class="select_gender"> Female



<div id="yourDivId"></div>


</body>
</html>