<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe Content</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row">
           <div class="col-md-2 col-sm-6 bg-info">t</div>
           <div class="col-md-2 col-sm-6 bg-primary">t</div>
           <div class="col-md-2 col-sm-6 bg-info">t</div>
        </div>
    </div>
</body>
</html>
