<!DOCTYPE html>
<html lang="en">
<head>
  <title>:: Templates ::</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.0/themes/base/jquery-ui.css">    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

  <style>
    *{
        font-family: "Nunito", sans-serif;
        font-size: 14px;
    }
    </style>
</head>
<body>
    <h3 class="text-center m-2">featured section</h3>
    <section class="container-fluid" style="background-color: rgb(25, 25, 100);">
        <div class="container pt-5 pb-5">
        <div class="row">
            
        <div class="row">
                    <div class="col-md-12"> <h2 class="text-center" style="color: rgb(255, 255, 255);">Heading Two</h2><p class="text-center" style="color: rgb(190, 190, 250);">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p></div>
                    <div class="container spacer-for-md d-none d-sm-block">
                <div class="row" style="padding:1rem;">
                    <!--Im a space - Hidden only on xs-->
                </div>
                </div></div><div class="row">
                        <div class="col-md-4">
                        <div class="row">
                        <div class="col-md-3 col-sm-3  col-3 text-right d-flex justify-content-end">
                        <img src="https://placehold.co/50x50?text=Hello+World" width="64" alt="Appended Image" class="mt-2"></div>
                        <div class="col-md-9 col-sm-9 col-9">
                        <a href="#" class="btn btn-sm btn-link text-decoration-none fs-4 fw-bold ms-0 ps-0" style="color: rgb(245, 245, 245);">Heading One</a><p class="" style="color: rgb(190, 190, 250);">Normal Text Normal TextNormal TextN ormal Text</p></div>
                        </div></div><div class="col-md-4">
                        <div class="row" style="color: rgb(190, 190, 250);">
                        <div class="col-md-3 col-sm-3  d-flex justify-content-end">
                        <img src="https://placehold.co/50x50?text=Hello+World" width="64" alt="Appended Image" class="mt-2"></div>
                        <div class="col-md-9 col-sm-9">
                        <a href="#" class="btn btn-sm btn-link text-decoration-none fs-4 fw-bold ms-0 ps-0" style="color: rgb(245, 245, 245);">Heading One</a><p class="" style="color: rgb(189, 184, 249);">Normal Text Normal TextNormal TextN ormal Text</p></div>
                        </div></div><div class="col-md-4">
                        <div class="row">
                        <div class="col-md-3 col-sm-3 selected-border d-flex justify-content-end">
                        <img src="https://placehold.co/50x50?text=Hello+World" width="64" alt="Appended Image" class="mt-2"></div>
                        <div class="col-md-9 col-sm-9">
                        <a href="#" class="btn btn-sm btn-link text-decoration-none fs-4 fw-bold ms-0 ps-0" style="color: rgb(245, 245, 245);">Heading One</a><p class="" style="color: rgb(190, 190, 250);">Normal Text Normal TextNormal TextN ormal Text</p></div>
                        </div></div>
                        
                        
                        </div></div>
        </div>
    </section>
    

    <h3 class="text-center m-2">Heading</h3>
    <h3 class="text-center m-2">Heading</h3>
    <h3 class="text-center m-2">Heading</h3>
    <h3 class="text-center m-2">Heading</h3>
    <h3 class="text-center m-2">Heading</h3>
    <h3 class="text-center m-2">Heading</h3>
    <h3 class="text-center m-2">Heading</h3>
    <h3 class="text-center m-2">Heading</h3>
    <h3 class="text-center m-2">Heading</h3>
    <h3 class="text-center m-2">Heading</h3>
    <h3 class="text-center m-2">Heading</h3>




    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script> 
    
</body>
</html>
