<!DOCTYPE html>
<html lang="en">
<head>
  <title>:: Web builder ::</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.0/themes/base/jquery-ui.css">
  <style>
    .container{
        width: 90%;
    }
    

  </style>

</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-2 bg-info">
            bnbv

        </div>
        <div class="col-lg-10 bg-light" style="height:100%;">

            <div class="container-fluid vh-100">
                <div id="row1" class="row resizable-row  bg-light" style="height: 75%; overflow: auto;">
                    <div class="col">
                        <div class="container-fluid bg-info">
                            <div class="row">
                                <div class="col-md-12">tadta</div>
                            </div>                            
                        </div>
                        <div class="container bg-primary">
                            <div class="row">
                                <div class="col-md-12">ajsgeur</div>
                            </div>                            
                        </div>
                        <p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p>
                    </div>
                </div>
                <div id="row2" class="row resizable-row bg-secondary" style="height: 25%; overflow: auto;">
                    <div class="col">
                        <p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p><p>pageaes</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    <script>
        $(function() {
            $(".resizable-row").resizable({
                handles: "s",
                resize: function(event, ui) {
                    var totalHeight = ui.element.parent().height();
                    var row1Height = ui.element.height();
                    var row2Height = totalHeight - row1Height;
    
                    ui.element.css({
                        height: row1Height
                        //height: row1Height,
                        //width: "100%"
                    });
    
                    $("#row2").height(row2Height);
                }
            });
        });
    </script>
    
</body>
</html>
