<!DOCTYPE html>
<html lang="en">
<head>
  <title>Content blocks</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>  
  <link href="styles.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet">  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <style>
    .hero {
        position: relative;        
        background-size: cover;
        height: 100vh;
        color: white;
    }
    .hero-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5); /* Adjust the hero-overlay color and opacity */
    }
    .hero-content {
        position: relative;
        z-index: 1;
    }
    .featured-carousel .carousel-indicators button{
      width: 16px;
    height: 16px;
    border-radius: 100%;
    }
    .featured-carousel .carousel-control-next-icon, .carousel-control-prev-icon {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100% 100%;
}
.featured-carousel .carousel-control-next, .carousel-control-prev {
    position: absolute;
    top: 50% !important;
    /* bottom: 0; */
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
     width: 30px;
    padding: 10px;
    margin: 10px 20px;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    background: #000000;
    border: 0;
     height: 30px; 
    opacity: .5;
    transition: opacity .15s ease;
}

.overlay1{
  z-index: -1;
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.overlay-solid{
  position: relative;
}
.overlay-solid::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -99;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
  }

</style>
</head>
<body class="bg-body-secondary">

  
  
  <section>
    <div class="container-fluid bg-white">
      <div class="row py-0">
        <div class="col-md-6 p-0">
          <img class="w-100" src="https://picsum.photos/800/600"/>
        </div>
        <div class="col-md-6 p-5 d-flex align-items-center">
          <div>
          <h1>Boost your productivity with our to-do app</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit phasellus mollis sit aliquam sit nullam neque ultrices</p>
          <div class="d-flex gap-4 ">
            <a href="#" class="btn btn-primary px-4 ">Get Starte</a> 
            <a href="#" class="btn btn-outline-primary px-4" >Talk Sales</a>
          </div>
        </div>
        </div>
      </div>
    </div>
  </section>
  <hr/>
  <section>
    <div class="container-fluid bg-white">
      <div class="row py-0">
       
        <div class="col-md-6 p-5 d-flex align-items-center">
          <div class="text-end">
          <h1>Boost your productivity with our to-do app</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit phasellus mollis sit aliquam sit nullam neque ultrices</p>
          <div class="d-flex justify-content-end gap-4 ">
            <a href="#" class="btn btn-primary px-4 ">Get Starte</a> 
            <a href="#" class="btn btn-outline-primary px-4" >Talk Sales</a>
          </div>
        </div>
        </div>
        <div class="col-md-6 p-0">
          <img class="w-100" src="https://picsum.photos/800/600"/>
        </div>
      </div>
    </div>
  </section>
  
  <section>
    <div class="container">
      <div class="row py-5">
        <div class="col-md-7">
          <img class="rounded-5 w-100" src="https://picsum.photos/800/600"/>
        </div>
        <div class="col-md-5 d-flex align-items-center">
          <div>
          <h1>Boost your productivity with our to-do app</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit phasellus mollis sit aliquam sit nullam neque ultrices</p>
          <div class="d-flex gap-4 ">
            <a href="#" class="btn btn-primary px-4 ">Get Starte</a> 
            <a href="#" class="btn btn-outline-primary px-4" >Talk Sales</a>
          </div>
        </div>
        </div>
      </div>
    </div>
  </section>
  <hr/>
  <section>
    <div class="container">
      <div class="row py-5">
        <div class="col-md-5 d-flex align-items-center">
          <div>
          <h1>Boost your productivity with our to-do app</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit phasellus mollis sit aliquam sit nullam neque ultrices</p>
          <div class="d-flex gap-4 ">
            <a href="#" class="btn btn-primary px-4 ">Get Starte</a> 
            <a href="#" class="btn btn-outline-primary px-4" >Talk Sales</a>
          </div>
        </div>
        </div>
        <div class="col-md-7">
          <img class="rounded-5 w-100" src="https://picsum.photos/800/600"/>
        </div>
        
      </div>
    </div>
  </section>
  <HR/>
  

<section class="bg-info">
    <div class="container">
      <div class="row justify-content-md-center text-center">
        <div class="col-lg-6 ">
          <div class="mt-3 animate__animated animate__bounceInUp">
            <h2 class="text-color-dark font-weight-normal text-6 ">Who <strong class="font-weight-extra-bold">We Are</strong></h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit massa enim. Nullam id varius nunc. </p>
            <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius nunc. Vivamus bibendum magna ex, et faucibus lacus venenatis eget</p>
          </div>
        </div>
        
      </div>
    </div>
  </section>

  <section class="bg-warning">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex align-items-center ">
          <div class="mt-3 animate__animated animate__bounceInUp">
            <h2 class="text-color-dark font-weight-normal text-6 ">Who <strong class="font-weight-extra-bold">We Are</strong></h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit massa enim. Nullam id varius nunc. </p>
            <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius nunc. Vivamus bibendum magna ex, et faucibus lacus venenatis eget</p>
          </div>
        </div>
        <div class="col-lg-6 py-5">
          <img class="w-100" src="img/bg-old.jpg" >
        </div>
      </div>
    </div>
  </section>
  <section class="bg-info py-5">
    <div class="container">
      <div class="row justify-content-md-center text-center">
        <div class="col-lg-8 ">
          <div class="mt-3 animate__animated animate__bounceInUp">
            <h6>OUR MISSION</h6>
            <h2 class="text-color-dark font-weight-normal text-6 ">We are committed to providing our clients the best
              strategic guidance available</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit massa enim. Nullam id varius nunc. </p>
            </div>
        </div>          
      </div>
      <div class="row">
        <div class="col-lg-6 py-2">
          <img class="w-100" src="img/bg-old.jpg" >
        </div>
        <div class="col-lg-6 d-flex align-items-center ">
          <div class="mt-3 animate__animated animate__bounceInUp">
            <h2 class="text-color-dark font-weight-normal text-6 ">Who <strong class="font-weight-extra-bold">We Are</strong></h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit massa enim. Nullam id varius nunc. </p>
            <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius nunc. Vivamus bibendum magna ex, et faucibus lacus venenatis eget</p>
            <ul class="liststyle-none">
              <li>
                <i class="bi bi-cursor mx-2"></i>Amet orci quis arcu vestibulum vestibulum.
              </li>
              <li >
                <i class="bi bi-cursor mx-2"></i>Quis arcu vestibulum vestibulum.
              </li>
              <li >
                <i class="bi bi-cursor mx-2"></i>Sit amet orci quis arcu.
              </li>
            </ul>
          </div>
        </div>
        
      </div>
    </div>
  </section>
</body>
</html>