<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
</head>
<body>
    <form id="contact-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
        <br>
        <button type="button" onclick="sendEmail()">Send</button>
    </form>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        Email.send({
    Host : "smtp.gmail.com",
    Username : "tiramdasutarun@gmail.com",
    Password : "Nikenduku@510",
    To : 'tiramdasutarun@gmail.com',
    From : document.getElementById("email").value,
    Subject : "This is the subject",
    Body : "Name"+document.getElementById("name").value+"<br/>"+document.getElementById("message").value
}).then(
  message => alert(message)
);
    </script>
</body>
</html>
