<!DOCTYPE html>
<html lang="en">
<head>
  <title>CTA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>  
  <link href="styles.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet">  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <style>
    .hero {
        position: relative;        
        background-size: cover;
        height: 100vh;
        color: white;
    }
    .hero-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5); /* Adjust the hero-overlay color and opacity */
    }
    .hero-content {
        position: relative;
        z-index: 1;
    }
    .featured-carousel .carousel-indicators button{
      width: 16px;
    height: 16px;
    border-radius: 100%;
    }
    .featured-carousel .carousel-control-next-icon, .carousel-control-prev-icon {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100% 100%;
}
.featured-carousel .carousel-control-next, .carousel-control-prev {
    position: absolute;
    top: 50% !important;
    /* bottom: 0; */
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
     width: 30px;
    padding: 10px;
    margin: 10px 20px;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    background: #000000;
    border: 0;
     height: 30px; 
    opacity: .5;
    transition: opacity .15s ease;
}

.overlay1{
  z-index: -1;
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.overlay-solid{
  position: relative;
}
.overlay-solid::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -99;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
  }

</style>
</head>
<body class="bg-body-secondary">
    
  
<section class="container-fluid bg-warning text-primary" >  
    <div class="container">
      <div class="row p-5 d-flex align-items-center">
        <div class="col-md-8">
          <h3>Create your account today and get started for free!</h3>
          <small>Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit<br/> 
            phasellus mollis sit aliquam sit nullam neque ultrices</small>
        </div>
        <div class="col-md-4">
          <div class="d-flex justify-content-center gap-4 ">
            <a href="#" class="btn btn-primary px-4 ">Get Starte</a> 
            <a href="#" class="btn btn-outline-primary px-4" >Talk Sales</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="container-fluid text-white overlay-solid" style="z-index: -2; background-image: url('img/bg.jpg'); background-position: center; background-size: cover; ">  
    <div class="container">
      <div class="row p-5 d-flex align-items-center">
        <div class="col-md-8">
          <h3>Create your account today and get started for free!</h3>
          <small>Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit<br/> 
            phasellus mollis sit aliquam sit nullam neque ultrices</small>
        </div>
        <div class="col-md-4">
          <div class="d-flex justify-content-center gap-4 ">
            <a href="#" class="btn btn-warning px-4 ">Get Starte</a> 
            <a href="#" class="btn btn-outline-warning px-4" >Talk Sales</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  
  <section class="container-fluid bg-primary text-white">
    <div class="container">
      <div class="row p-5 d-flex align-items-center">
        <div class="col-md-8">
          <h3>Create your account today and get started for free!</h3>
          <small>Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit<br/> 
            phasellus mollis sit aliquam sit nullam neque ultrices</small>
        </div>
        <div class="col-md-4">
          <div class="d-flex justify-content-center gap-4 ">
            <a href="#" class="btn btn-warning px-4 ">Get Starte</a> 
            <a href="#" class="btn btn-outline-warning px-4" >Talk Sales</a>
          </div>
        </div>
      </div>
    </div>
  </section>
    
  <hr/>
    
  <section class="container-fluid text-primary  bg-warning overlay-solid" >  
    <div class="container py-3">
      <div class="row p-5 d-flex justify-content-center align-items-center">
        <div class="col-md-8 text-center py-5">
          <h3>Create your account today and get started for free!</h3>
          <small>Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit<br/> 
            phasellus mollis sit aliquam sit nullam neque ultrices</small>
        </div>
        <div class="col-md-8 py-2">
          <div class="d-flex justify-content-center gap-4 ">
            <a href="#" class="btn btn-primary px-4 ">Get Starte</a> 
            <a href="#" class="btn btn-outline-primary px-4" >Talk Sales</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="container-fluid text-white overlay-solid" style="z-index: -2; background-image: url('img/bg.jpg'); background-position: center; background-size: cover; ">  
    <div class="container py-3">
      <div class="row p-5 d-flex justify-content-center align-items-center">
        <div class="col-md-8 text-center py-5">
          <h3>Create your account today and get started for free!</h3>
          <small>Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit<br/> 
            phasellus mollis sit aliquam sit nullam neque ultrices</small>
        </div>
        <div class="col-md-8 py-2">
          <div class="d-flex justify-content-center gap-4 ">
            <a href="#" class="btn btn-warning px-4 ">Get Starte</a> 
            <a href="#" class="btn btn-outline-warning px-4" >Talk Sales</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <HR/>
</body>
</html>