<!DOCTYPE html>
<html lang="en">
<head>
  <title>FAQ</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>  
  <link href="styles.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet">  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <style>
    .hero {
        position: relative;        
        background-size: cover;
        height: 100vh;
        color: white;
    }
    .hero-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5); /* Adjust the hero-overlay color and opacity */
    }
    .hero-content {
        position: relative;
        z-index: 1;
    }
    .featured-carousel .carousel-indicators button{
      width: 16px;
    height: 16px;
    border-radius: 100%;
    }
    .featured-carousel .carousel-control-next-icon, .carousel-control-prev-icon {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100% 100%;
}
.featured-carousel .carousel-control-next, .carousel-control-prev {
    position: absolute;
    top: 50% !important;
    /* bottom: 0; */
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
     width: 30px;
    padding: 10px;
    margin: 10px 20px;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    background: #000000;
    border: 0;
     height: 30px; 
    opacity: .5;
    transition: opacity .15s ease;
}

.overlay1{
  z-index: -1;
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.overlay-solid{
  position: relative;
}
.overlay-solid::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -99;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
  }
    .accordion-button:not(.collapsed) {
    color: var(--bs-accordion-active-color);
    background-color: transparent;
    }
     .accordion-button:focus{
      border-color: transparent;
      box-shadow: none;
    }
    .accordion-button:not(.collapsed) {   
    box-shadow: none;
    }

    .accordion-one .accordion-button::after{
      background-image: url(img/arrow-right-short.svg);
    }
    .accordion-one .accordion-button:not(.collapsed)::after {
      background-image: url(img/arrow-up-short.svg);
    }

    .accordion-two .accordion-button::after{
      background-image: url(img/plus-circle.svg);
    }
    .accordion-two .accordion-button:not(.collapsed)::after {
      background-image: url(img/x-circle.svg);
    }
    .accordion-two .accordion-button{
      background-color: azure;
    }

    .accordion-three .accordion-button::after{
      background-image: url(img/plus-lg.svg);
    }
    .accordion-three .accordion-button:not(.collapsed)::after {     
      background-image: url(img/x-lg.svg);
    }

</style>
</head>
<body class="bg-body-secondary">
<hr/>
  <section class="container-fluid bg-light py-5">
    <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-md-8 text-center">
            <h1>Frequently Asked Questions</h1>
            <p class="">Cras tincidunt lobortis feugiat vivamus at morbi leo urna molestie atole 
              elementum eu facilisis faucibus interdum posuere</p>
          </div>
        </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="accordion accordion-one" id="accordionExample">
            <div class="accordion-item shadow-sm p-3 m-3 rounded-4">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                  Accordion Item #1
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control
                </div>
              </div>
            </div>
            <div class="accordion-item shadow-sm p-3 m-3 rounded-4">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Accordion Item #2
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item shadow-sm p-3 m-3 rounded-4">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Accordion Item #3
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="accordion accordion-one" id="accordionExample2">
            <div class="accordion-item shadow-sm  p-3 m-3 rounded-4">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button collapsed border-0" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne1" aria-expanded="false" aria-controls="collapseOne1">
                  Accordion Item #4
                </button>
              </h2>
              <div id="collapseOne1" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample2">
                <div class="accordion-body">
                  <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item shadow-sm  p-3 m-3 rounded-4">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
                  Accordion Item #5
                </button>
              </h2>
              <div id="collapseTwo2" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample2">
                <div class="accordion-body">
                  <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item shadow-sm p-3 m-3 rounded-4">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree3" aria-expanded="false" aria-controls="collapseThree3">
                  Accordion Item #6
                </button>
              </h2>
              <div id="collapseThree3" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample2">
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
<hr/>
<section class="container-fluid bg-white py-5">
  <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-md-8 text-center">
          <h1>Frequently Asked Questions</h1>
          <p class="">Cras tincidunt lobortis feugiat vivamus at morbi leo urna molestie atole 
            elementum eu facilisis faucibus interdum posuere</p>
        </div>
      </div>
  </div>
  <div class="container">
    <div class="row d-flex justify-content-center">
      <div class="col-md-9">
        <div class="accordion accordion-two" id="accordionExampleTwo">
          <div class="accordion-item m-3 rounded-4">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button rounded-4 border-0"   type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                Accordion Item #1 <i class="bi bi-arrow-up-short"></i>
              </button>
            </h2>
            
            <div id="collapseFour" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExampleTwo">
              <div class="accordion-body">
                <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions.  
              </div>
            </div>
          </div>
          <div class="accordion-item  m-3 rounded-4">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button rounded-4 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                Accordion Item #2
              </button>
            </h2>
            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExampleTwo">
              <div class="accordion-body">
                <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item   m-3 rounded-4">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button rounded-4 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                Accordion Item #3
              </button>
            </h2>
            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExampleTwo">
              <div class="accordion-body">
                <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
        </div>
      </div> 
    </div>
  </div>
</section>
<hr/>
<section class="container-fluid bg-light py-5">
  <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-md-8 text-center">
          <h1>Frequently Asked Questions</h1>
          <p class="">Cras tincidunt lobortis feugiat vivamus at morbi leo urna molestie atole 
            elementum eu facilisis faucibus interdum posuere</p>
        </div>
      </div>
  </div>
  <div class="container">
    <div class="row d-flex justify-content-center">
      <div class="col-md-9">
        <div class="accordion accordion-three" id="accordionExampleThree">
          <div class="accordion-item shadow border border-primary border-1 p-3 m-3 rounded-4">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button rounded-4 border-0"   type="button" data-bs-toggle="collapse" data-bs-target="#collapse17" aria-expanded="true" aria-controls="collapse17">
                Accordion Item #1 
              </button>
            </h2>
            
            <div id="collapse17" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExampleThree">
              <div class="accordion-body">
                <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item shadow  border border-primary border-1 p-3 m-3 rounded-4">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button rounded-4 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse18" aria-expanded="false" aria-controls="collapse18">
                Accordion Item #2
              </button>
            </h2>
            <div id="collapse18" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExampleThree">
              <div class="accordion-body">
                <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item shadow border border-primary border-1 p-3 m-3 rounded-4">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button rounded-4 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse19" aria-expanded="false" aria-controls="collapse19">
                Accordion Item #3
              </button>
            </h2>
            <div id="collapse19" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExampleThree">
              <div class="accordion-body">
                <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
        </div>
      </div> 
    </div>
  </div>
</section>
<hr/>
<hr/>
<section class="container-fluid bg-white py-5">
  <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-md-8 text-center">
          <h1>Frequently Asked Questions</h1>
          <p class="">Cras tincidunt lobortis feugiat vivamus at morbi leo urna molestie atole 
            elementum eu facilisis faucibus interdum posuere</p>
        </div>
      </div>
  </div>
  <div class="container">
    <div class="row d-flex justify-content-center">
      <div class="col-md-10">
        <div class="accordion accordion-three" id="accordionExampleTFour">
          <div class="accordion-item shadow-sm border border-primary border-end-0 border-start-0 rounded-0 border-1 p-3 m-3  ">
            <div class="row d-flex justify-content-center">
              <div class="col-md-1">
                <h1 class="m-0 fw-bold mt-2">1.</h1>            
              </div>
              <div class="col-md-9">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button rounded-4 border-0"   type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                   Accordion Item #1 
                 </button>
               </h2>
               
               <div id="collapseFour" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExampleTFour">
                 <div class="accordion-body">
                   <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                 </div>
               </div>
              </div>
            </div>
           
           
          </div>
          <div class="accordion-item shadow-sm border border-primary border-end-0 border-start-0 rounded-0 border-1 p-3 m-3  ">
            <div class="row d-flex justify-content-center">
              <div class="col-md-1">
                <h1 class="m-0 fw-bold mt-2">2.</h1>            
              </div>
              <div class="col-md-9">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button rounded-4 border-0 collapsed"   type="button" data-bs-toggle="collapse" data-bs-target="#collapse22" aria-expanded="false" aria-controls="collapse22">
                   Accordion Item #2 
                 </button>
               </h2>
               
               <div id="collapse22" class="accordion-collapse collapse " aria-labelledby="headingOne" data-bs-parent="#accordionExampleTFour">
                 <div class="accordion-body">
                   <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                 </div>
               </div>
              </div>
            </div>
           
           
          </div>
          <div class="accordion-item shadow-sm border border-primary border-end-0 border-start-0 rounded-0 border-1 p-3 m-3  ">
            <div class="row d-flex justify-content-center">
              <div class="col-md-1">
                <h1 class="m-0 fw-bold mt-2">3.</h1>            
              </div>
              <div class="col-md-9">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button rounded-4 border-0 collapsed"   type="button" data-bs-toggle="collapse" data-bs-target="#collapse23" aria-expanded="true" aria-controls="collapse23">
                   Accordion Item #3 
                 </button>
               </h2>
               
               <div id="collapse23" class="accordion-collapse collapse " aria-labelledby="headingOne" data-bs-parent="#accordionExampleTFour">
                 <div class="accordion-body">
                   <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                 </div>
               </div>
              </div>
            </div>
           
           
          </div>
        </div>
      </div> 
    </div>
  </div>
</section>
<hr/>
   
  

</body>
</html>