<!DOCTYPE html>
<html lang="en">
<head>
  <title>Featured section</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>  
  <link href="styles.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet">  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <style>
    .hero {
        position: relative;        
        background-size: cover;
        height: 100vh;
        color: white;
    }
    .hero-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5); /* Adjust the hero-overlay color and opacity */
    }
    .hero-content {
        position: relative;
        z-index: 1;
    }
    .featured-carousel .carousel-indicators button{
      width: 16px;
    height: 16px;
    border-radius: 100%;
    }
    .featured-carousel .carousel-control-next-icon, .carousel-control-prev-icon {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100% 100%;
}
.featured-carousel .carousel-control-next, .carousel-control-prev {
    position: absolute;
    top: 50% !important;
    /* bottom: 0; */
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
     width: 30px;
    padding: 10px;
    margin: 10px 20px;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    background: #000000;
    border: 0;
     height: 30px; 
    opacity: .5;
    transition: opacity .15s ease;
}

.overlay1{
  z-index: -1;
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.overlay-solid{
  position: relative;
}
.overlay-solid::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -99;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
  }

</style>
<style>
    .card-custom {
        position: relative;        
        height: 400px; /* Adjust height as needed */
        border-radius: 10px;
        overflow: hidden;
         /* Replace with your image */
        background-size: 100%;
        background-position: center;        
        transition: background-size 0.3s ease-in-out; /* Smooth transition */
        
    }
    .card-custom-small {
        position: relative;        
        height: 192px; /* Adjust height as needed */
        border-radius: 10px;
        overflow: hidden;
         /* Replace with your image */
         background-size: 100%;
        background-position: center;        
        transition: background-size 0.3s ease-in-out; /* Smooth transition */
        
    }

    .gradient-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    }

    .card-text {
        position: absolute;
        width: 100%;
        bottom: 20px;
        color: white;
        z-index: 2;
        text-align: center;   
        transition: bottom 0.3s ease-in-out;     
    }
    .card-custom:hover .card-text {
        bottom: 30px;    
    }
    .card-custom-small:hover .card-text {
        bottom: 30px;    
    }
    
    .card-custom:hover, .card-custom-small:hover {

        background-size: 105%; /* Scale up by 5% on hover */
        }

      

</style>
</head>
<body class="bg-body-secondary">
    <hr/>
  <section class="container-fluid bg-white">
    <div class="container bg-white py-5">
      <div class="row mb-5">
        <div class="col-md-8 mx-auto text-center">
          <h1>Browse our set of features</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit semper dalar elementum tempus hac tellus libero accumsan.</p>
        </div>
      </div>
  
  <div class="row">
  
    <div class="col-md-4 mb-2">
      <article class="border-0 shadow btn btn-primary p-5 mb-4 ">      
       <h1 class="fw-bolder link-warning">1.</h1>
        <h3 class="py-3 link-warning">Web services</h3>
        <small>Lorem ipsum dolor sit amet emper alar elementum tempus hac tellus libero accumsan. </small>       
      </article>
    </div>
  
    <div class="col-md-4 mb-2">
        <article class="border-0 shadow btn btn-primary p-5 mb-4 ">      
         <h1 class="fs-1 fw-bolder link-warning">2.</h1>
          <h3 class="py-3 link-warning">Web services</h3>
          <small>Lorem ipsum dolor sit amet emper alar elementum tempus hac tellus libero accumsan. </small>       
        </article>
      </div>

      <div class="col-md-4 mb-2">
        <article class="border-0 shadow btn btn-primary p-5 mb-4 ">      
         <h1 class="fs-1 fw-bolder link-warning">3.</h1>
          <h3 class="py-3 link-warning">Web services</h3>
          <small>Lorem ipsum dolor sit amet emper alar elementum tempus hac tellus libero accumsan. </small>       
        </article>
      </div>
      <div class="col-md-4 mb-2">
        <article class="border-0 shadow btn btn-primary p-5 mb-4 ">      
         <h1 class="fs-1 fw-bolder link-warning">4.</h1>
          <h3 class="py-3 link-warning">Web services</h3>
          <small>Lorem ipsum dolor sit amet emper alar elementum tempus hac tellus libero accumsan. </small>       
        </article>
      </div>
      <div class="col-md-4 mb-2">
        <article class="border-0 shadow btn btn-primary p-5 mb-4 ">      
         <h1 class="fs-1 fw-bolder link-warning">5.</h1>
          <h3 class="py-3 link-warning">Web services</h3>
          <small>Lorem ipsum dolor sit amet emper alar elementum tempus hac tellus libero accumsan. </small>       
        </article>
      </div>
      <div class="col-md-4 mb-2">
        <article class="border-0 shadow btn btn-primary p-5 mb-4 ">      
         <h1 class="fs-1 fw-bolder link-warning">6.</h1>
          <h3 class="py-3 link-warning">Web services</h3>
          <small>Lorem ipsum dolor sit amet emper alar elementum tempus hac tellus libero accumsan. </small>       
        </article>
      </div>
  
    
  </div>
  
    </div>
  </section>
  
    <hr/>
    <section class="container-fluid py-5 bg-white">
        <div class="container ">
          <div class="row">
            <div class="col-md-7 mx-auto text-center">
              <h1>Browse our set of features</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit semper dalar elementum tempus hac tellus libero accumsan.</p>
             
            </div>
          </div>
      </div>
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-4">
                    <div class="row">
                        <div class="col-md-12 p-2 text-center">
                            <div class="card-custom" style="background-image: url('https://picsum.photos/500/600');">
                                <div class="gradient-overlay"></div>
                                <div class="card-text pt-3">
                                    <small><a class="link-warning link-underline-opacity-0" href="">TAGLINE</a></small>
                                    <H2>Lorem ipsum dolor</H2>                                    
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-md-12 p-2 text-center">
                            <div class="card-custom-small" style="background-image: url('https://picsum.photos/500/600');">
                                <div class="gradient-overlay"></div>
                                <div class="card-text pt-3">
                                    <small><a class="link-warning link-underline-opacity-0" href="">TAGLINE</a></small>
                                    <H2>Lorem ipsum dolor</H2>                                    
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="row">
                        <div class="col-md-12 p-2 text-center">
                            <div class="card-custom-small" style="background-image: url('https://picsum.photos/500/600');">
                                <div class="gradient-overlay"></div>
                                <div class="card-text pt-3">
                                    <small><a class="link-warning link-underline-opacity-0" href="">TAGLINE</a></small>
                                    <H2>Lorem ipsum dolor</H2>                                    
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-md-12 p-2 text-center">
                            <div class="card-custom" style="background-image: url('https://picsum.photos/500/600');">
                                <div class="gradient-overlay"></div>
                                <div class="card-text pt-3">
                                    <small><a class="link-warning link-underline-opacity-0" href="">TAGLINE</a></small>
                                    <H2>Lorem ipsum dolor</H2>                                    
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                </div>           
            
            
           
            </div>
        </div>    
    </section>
    <hr/>
    <hr/>
    <section class="container-fluid py-5 bg-white">
        <div class="container ">
          <div class="row">
            <div class="col-md-7 mx-auto text-center">
              <h1>Browse our set of features</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit semper dalar elementum tempus hac tellus libero accumsan.</p>
             
            </div>
          </div>
      </div>
        <div class="container">
            <div class="row">
                
            <div class="col-md-6 p-2 text-center">
                <div class="card-custom" style="background-image: url('https://picsum.photos/500/600');">
                    <div class="gradient-overlay"></div>
                    <div class="card-text pt-3">
                        <small><a class="link-warning link-underline-opacity-0" href="">TAGLINE</a></small>
                        <H2>Lorem ipsum dolor</H2>                                    
                    </div>
                    
                </div>
            </div>
            <div class="col-md-3 p-2 text-center">
                <div class="card-custom" style="background-image: url('https://picsum.photos/500/600');">
                    <div class="gradient-overlay"></div>
                    <div class="card-text pt-3">
                        <small><a class="link-warning link-underline-opacity-0" href="">TAGLINE</a></small>
                        <H2>Lorem ipsum dolor</H2>                                    
                    </div>
                    
                </div>
            </div>
            <div class="col-md-3 p-2 text-center">
                <div class="card-custom" style="background-image: url('https://picsum.photos/500/600');">
                    <div class="gradient-overlay"></div>
                    <div class="card-text pt-3">
                        <small><a class="link-warning link-underline-opacity-0" href="">TAGLINE</a></small>
                        <H2>Lorem ipsum dolor</H2>                                    
                    </div>
                    
                </div>
            </div>
           
            </div>
        </div>    
    </section>
    <hr/>
    <hr/>
    <section class="container-fluid py-5 bg-white">
        <div class="container ">
          <div class="row">
            <div class="col-md-7 mx-auto text-center">
              <h1>Browse our set of features</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit semper dalar elementum tempus hac tellus libero accumsan.</p>
             
            </div>
          </div>
      </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 mx-auto text-center">
                    <div class="row">
                        <div class="col-md-12 mb-3">
                            <div class="card-custom-small" style="background-image: url('https://picsum.photos/500/600');">
                                <div class="gradient-overlay"></div>
                                <div class="card-text pt-3">
                                    <small><a class="link-warning link-underline-opacity-0" href="">TAGLINE</a></small>
                                    <H2>Lorem ipsum dolor</H2>                                    
                                </div>
                            </div>        
                        </div>
                        <div class="col-md-12">
                            <div class="card-custom-small" style="background-image: url('https://picsum.photos/500/600');">
                                <div class="gradient-overlay"></div>
                                <div class="card-text pt-3">
                                    <small><a class="link-warning link-underline-opacity-0" href="">TAGLINE</a></small>
                                    <H2>Lorem ipsum dolor</H2>                                    
                                </div>
                            </div>        
                        </div>                    
                    </div>               
    
                </div>
            <div class="col-md-6 mx-auto text-center">
                <div class="card-custom" style="background-image: url('https://picsum.photos/500/600');">
                    <div class="gradient-overlay"></div>
                    <div class="card-text pt-3">
                        <small><a class="link-warning link-underline-opacity-0" href="">TAGLINE</a></small>
                        <H2>Lorem ipsum dolor</H2>                                    
                    </div>
                    
                </div>
            </div>
           
            </div>
        </div>    
    </section>
    <hr/>
    <section class="container-fluid bg-white">
      <div class="container bg-white py-5">
        <div class="row mb-5">
          <div class="col-md-8 mx-auto text-center">
            <h1>Browse our set of features</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit semper dalar elementum tempus hac tellus libero accumsan.</p>
          </div>
        </div>
    
    <div class="row">
    
      <div class="col-md-3 ">
        <article class="shadow btn btn-outline-primary p-4 mb-4 ">      
          <img class="rounded-2" src="https://picsum.photos/64/64"/>
          <h3 class="pt-4 mb-0">Web services</h3>          
        </article>
      </div>
      <div class="col-md-3 ">
        <article class="shadow btn btn-outline-primary p-4 mb-4 ">      
          <img class="rounded-2" src="https://picsum.photos/64/64"/>
          <h3 class="pt-4 mb-0">Web services</h3>          
        </article>
      </div>
      <div class="col-md-3 ">
        <article class="shadow btn btn-outline-primary p-4 mb-4 ">      
          <img class="rounded-2" src="https://picsum.photos/64/64"/>
          <h3 class="pt-4 mb-0">Web services</h3>          
        </article>
      </div>
      <div class="col-md-3 ">
        <article class="shadow btn btn-outline-primary p-4 mb-4 ">      
          <img class="rounded-2" src="https://picsum.photos/64/64"/>
          <h3 class="pt-4 mb-0">Web services</h3>          
        </article>
      </div>
      
     
    
    
      
    </div>
    
      </div>
    </section>
    <hr/>
    <section class="container-fluid py-5 bg-white">
        <div class="container ">
          <div class="row">
            <div class="col-md-7 mx-auto text-center">
              <h1>Browse our set of features</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit semper dalar elementum tempus hac tellus libero accumsan.</p>
             
            </div>
          </div>
      </div>
        <div class="container">
            <div class="row">
            <div class="col-md-6 p-3">
                <div class="card-custom" style="background-image: url('https://picsum.photos/500/600');">
                    <div class="gradient-overlay"></div>
                    <div class="card-text text-start p-5">
                        <h3>Your Text Here Web Services</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit semper dalar elementum tempus hac tellus libero accumsan.</p>
                        <p class="mt-3 mb-0"><a class="link-warning link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="">Read more <i class="bi bi-arrow-right"></i></a></p>
                    </div>
                    
                </div>
            </div>
            <div class="col-md-6 p-3">
                <div class="card-custom" style="background-image: url('https://picsum.photos/500/600');">
                    <div class="gradient-overlay"></div>
                    <div class="card-text text-start p-5">
                        <h3>Your Text Here Web Services</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit semper dalar elementum tempus hac tellus libero accumsan.</p>
                        <p class="mt-3 mb-0"><a class="link-warning link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="">Read more <i class="bi bi-arrow-right"></i></a></p>
                    </div>
                    
                </div>
            </div>
            <div class="col-md-6 p-3">
                <div class="card-custom" style="background-image: url('https://picsum.photos/500/600');">
                    <div class="gradient-overlay"></div>
                    <div class="card-text text-start p-5">
                        <h3>Your Text Here Web Services</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit semper dalar elementum tempus hac tellus libero accumsan.</p>
                        <p class="mt-3 mb-0"><a class="link-warning link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="">Read more <i class="bi bi-arrow-right"></i></a></p>
                    </div>
                    
                </div>
            </div>
            <div class="col-md-6 p-3">
                <div class="card-custom" style="background-image: url('https://picsum.photos/500/600');">
                    <div class="gradient-overlay"></div>
                    <div class="card-text text-start p-5">
                        <h3>Your Text Here Web Services</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit semper dalar elementum tempus hac tellus libero accumsan.</p>
                        <p class="mt-3 mb-0"><a class="link-warning link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="">Read more <i class="bi bi-arrow-right"></i></a></p>
                    </div>
                    
                </div>
            </div>            
            </div>
        </div>    
    </section>
    <hr/>
    <section class="container-fluid py-5 bg-white">
        <div class="container ">
          <div class="row">
            <div class="col-md-7 mx-auto text-center">
              <h1>Browse our set of features</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit semper dalar elementum tempus hac tellus libero accumsan.</p>
             
            </div>
          </div>
      </div>
        <div class="container">
            <div class="row">
            <div class="col-md-6 mx-auto text-center">
                <div class="card-custom" style="background-image: url('https://picsum.photos/500/600');">
                    <div class="gradient-overlay"></div>
                    <div class="card-text p-3">
                        <h3>Your Text Here Web Services</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit semper dalar elementum tempus hac tellus libero accumsan.</p>
                        <p class="mt-3 mb-0"><a class="link-warning link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="">Read more <i class="bi bi-arrow-right"></i></a></p>
                    </div>
                    
                </div>
            </div>
            <div class="col-md-6 mx-auto text-center">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card-custom-small" style="background-image: url('https://picsum.photos/500/600');">
                            <div class="gradient-overlay"></div>
                            <div class="card-text p-2">
                                <h3>Your Text Here Web Services</h3>
                                <p>Lorem ipsum dolor sit amet semper dalar elementum tempus hac tellus libero accumsan.</p>
                                <p class="mt-3 mb-0"><a class="link-warning link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="">Read more <i class="bi bi-arrow-right"></i></a></p>
                            </div>
                        </div>        
                    </div>
                    <div class="col-md-12 mt-3">
                        <div class="card-custom-small" style="background-image: url('https://picsum.photos/500/600');">
                            <div class="gradient-overlay"></div>
                            <div class="card-text p-2">
                                <h3>Your Text Here Web Services</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit semper</p>
                                <p class="mt-3 mb-0"><a class="link-warning link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="">Read more <i class="bi bi-arrow-right"></i></a></p>
                            </div>
                        </div>        
                    </div>
                    
                </div>

                

            </div>
            </div>
        </div>    
    </section>

    <hr/>

    <section class="container-fluid bg-primary text-white">
        <div class="container">
          <div class="row p-3">
            <div class="col-md-7 mx-auto text-center">
              <h1>Browse our set of features</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit semper dalar elementum tempus hac tellus libero accumsan.</p>
            </div>
          </div>
          <div class="row d-flex justify-content-center ">
            <div class="col-md-8">
              <ul class="nav nav-pills mb-1 d-flex justify-content-center" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Home</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Contact</button>
                </li>
              </ul>
            </div>
          </div>
          <div class="row py-2">
            <div class="col-md-12">
          
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">

                <div class="row my-3">
                    <div class="col-md-3 ">
                         <div class="card-custom" style="background-image: url('https://picsum.photos/500/600');">
                           <div class="gradient-overlay"></div>
                            <div class="card-text"><h3>Your Text Here Web Services</h3></div>
                         </div>
                    </div>
                    <div class="col-md-3 ">
                         <div class="card-custom" style="background-image: url('https://picsum.photos/500/600');">
                         <div class="gradient-overlay"></div>
                         <div class="card-text"><h3>Your Text Here Web Services</h3></div>
                         </div>
                     </div>  
                     <div class="col-md-3">
                         <div class="card-custom" style="background-image: url('https://picsum.photos/500/600');">
                         <div class="gradient-overlay"></div>
                         <div class="card-text"><h3>Your Text Here Web Services</h3></div>
                         </div>
                     </div>  
                     <div class="col-md-3">
                        <div class="card-custom" style="background-image: url('https://picsum.photos/500/600');">
                        <div class="gradient-overlay"></div>
                        <div class="card-text"><h3>Your Text Here Web Services</h3></div>
                        </div>
                    </div>          
                 </div>


              </div>
              <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
                
                <div class="row my-3">
                    <div class="col-md-4">
                         <div class="card-custom" style="background-image: url('https://picsum.photos/500/600');">
                           <div class="gradient-overlay"></div>
                      <h1 class="card-text">Second tab data</h1>
                         </div>
                    </div>
                    <div class="col-md-4 ">
                         <div class="card-custom" style="background-image: url('https://picsum.photos/500/600');">
                         <div class="gradient-overlay"></div>
                         <h1 class="card-text">Second tab data</h1>
                         </div>
                     </div>  
                     <div class="col-md-4">
                         <div class="card-custom" style="background-image: url('https://picsum.photos/500/600');">
                         <div class="gradient-overlay"></div>
                         <h1 class="card-text">Second tab data</h1>
                         </div>
                     </div>  
                              
                 </div>

              </div>
              <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
                
                <div class="row my-3">
                    <div class="col-md-4">
                         <div class="card-custom" style="background-image: url('https://picsum.photos/500/600');">
                           <div class="gradient-overlay"></div>
                      <h1 class="card-text">Third tab data</h1>
                         </div>
                    </div>
                    <div class="col-md-4 ">
                         <div class="card-custom" style="background-image: url('https://picsum.photos/500/600');">
                         <div class="gradient-overlay"></div>
                         <h1 class="card-text">Third tab data</h1>
                         </div>
                     </div>  
                     <div class="col-md-4">
                         <div class="card-custom" style="background-image: url('https://picsum.photos/500/600');">
                         <div class="gradient-overlay"></div>
                         <h1 class="card-text">Third tab data</h1>
                         </div>
                     </div>  
                              
                 </div>

              </div>
              
            </div>
            </div>
          </div>
      </div>
    </section>
    <hr/>
    <section class="container-fluid bg-white">
        <div class="container bg-white py-5">
          <div class="row mb-5">
            <div class="col-md-8 mx-auto text-center">
              <h1>Browse our set of features</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit semper dalar elementum tempus hac tellus libero accumsan.</p>
            </div>
          </div>
          <div class="row my-3">
               <div class="col-md-4 ">
                    <div class="card-custom" style="background-image: url('https://picsum.photos/500/600');">
                      <div class="gradient-overlay"></div>
                      <div class="card-text"><h3>Your Text Here Web Services</h3></div>
                    </div>
               </div>
               <div class="col-md-4 ">
                    <div class="card-custom" style="background-image: url('https://picsum.photos/500/600');">
                    <div class="gradient-overlay"></div>
                    <div class="card-text"><h3>Your Text Here Web Services</h3></div>
                    </div>
                </div>  
                <div class="col-md-4 ">
                    <div class="card-custom" style="background-image: url('https://picsum.photos/500/600');">
                    <div class="gradient-overlay"></div>
                    <div class="card-text"><h3>Your Text Here Web Services</h3></div>
                    </div>
                </div>           
           
          </div>
        </div>
      </section>
      <hr/>


    <section class="container-fluid bg-white">
        <div class="container bg-white py-5">
          <div class="row mb-5">
            <div class="col-md-8 mx-auto text-center">
              <h1>Browse our set of features</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit semper dalar elementum tempus hac tellus libero accumsan.</p>
            </div>
          </div>
          <div class="row  ">
            <div class="col-md-6 ">
                <div class="card-custom" style="background-image: url('https://picsum.photos/500/600');">
                <div class="gradient-overlay"></div>
                <div class="card-text"><h3>Your Text Here Web Services</h3></div>
                </div>
            </div>  
            <div class="col-md-6 ">
                <div class="card-custom" style="background-image: url('https://picsum.photos/500/600');">
                <div class="gradient-overlay"></div>
                <div class="card-text"><h3>Your Text Here Web Services</h3></div>
                </div>
            </div>            
           
          </div>
        </div>
      </section>
      <hr/>
    <hr/>
    <section class="container-fluid bg-white">
    <div class="container bg-white py-5">
      <div class="row mb-5">
        <div class="col-md-8 mx-auto text-center">
          <h1>Browse our set of features</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit semper dalar elementum tempus hac tellus libero accumsan.</p>
        </div>
      </div>
  
  <div class="row ">
  
    <div class="col-md-3">
        <article class="border-0 shadow btn text-start btn-primary p-4 mb-4">      
          <img class="p-2 rounded-2" src="https://picsum.photos/46/46"/>
          <h3 class="py-1">Web services</h3>
          <small>Lorem ipsum dolor sit amet services consectetur adip tempus hac tellus libero accumsan. </small>
          <p class="text-end mt-3 mb-0"><a class="link-warning link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="">Read more <i class="bi bi-arrow-right"></i></a></p>
        </article>
      </div>
    <div class="col-md-3">
      <article class="border-0 shadow btn text-start btn-primary p-4 mb-4">      
        <img class="p-2 rounded-2" src="https://picsum.photos/46/46"/>
        <h3 class="py-1">Web services</h3>
        <small>Lorem ipsum dolor sit amet services consectetur adip tempus hac tellus libero accumsan. </small>
        <p class="text-end mt-3 mb-0"><a class="link-warning link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="">Read more <i class="bi bi-arrow-right"></i></a></p>
      </article>
    </div>
  
    <div class="col-md-3">
      <article class="border-0 shadow btn text-start btn-primary p-4 mb-4">      
        <img class="p-2 rounded-2" src="https://picsum.photos/46/46"/>
        <h3 class="py-1">Web services</h3>
        <small>Lorem ipsum dolor sit amet services consectetur adip tempus hac tellus libero accumsan. </small>
        <p class="text-end mt-3 mb-0"><a class="link-warning link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="">Read more <i class="bi bi-arrow-right"></i></a></p>
      </article>
    </div>
  
    <div class="col-md-3">
      <article class="border-0 shadow btn text-start btn-primary p-4 mb-4">      
        <img class="p-2 rounded-2" src="https://picsum.photos/46/46"/>
        <h3 class="py-1">Web services</h3>
        <small>Lorem ipsum dolor sit amet services consectetur adip tempus hac tellus libero accumsan. </small>
        <p class="text-end mt-3 mb-0"><a class="link-warning link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="">Read more <i class="bi bi-arrow-right"></i></a></p>
      </article>
    </div>
  
    <div class="col-md-3">
        <article class="border-0 shadow btn text-start btn-primary p-4 mb-4">      
          <img class="p-2 rounded-2" src="https://picsum.photos/46/46"/>
          <h3 class="py-1">Web services</h3>
          <small>Lorem ipsum dolor sit amet services consectetur adip tempus hac tellus libero accumsan. </small>
          <p class="text-end mt-3 mb-0"><a class="link-warning link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="">Read more <i class="bi bi-arrow-right"></i></a></p>
        </article>
      </div>
  
    <div class="col-md-3">
      <article class="border-0 shadow btn text-start btn-primary p-4 mb-4">      
        <img class="p-2 rounded-2" src="https://picsum.photos/46/46"/>
        <h3 class="py-1">Web services</h3>
        <small>Lorem ipsum dolor sit amet services consectetur adip tempus hac tellus libero accumsan. </small>
        <p class="text-end mt-3 mb-0"><a class="link-warning link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="">Read more <i class="bi bi-arrow-right"></i></a></p>
      </article>
    </div>
  
    <div class="col-md-3">
      <article class="border-0 shadow btn text-start btn-primary p-4 mb-4">      
        <img class="p-2 rounded-2" src="https://picsum.photos/46/46"/>
        <h3 class="py-1">Web services</h3>
        <small>Lorem ipsum dolor sit amet services consectetur adip tempus hac tellus libero accumsan. </small>
        <p class="text-end mt-3 mb-0"><a class="link-warning link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="">Read more <i class="bi bi-arrow-right"></i></a></p>
      </article>
    </div>
  
    <div class="col-md-3">
      <article class="border-0 shadow btn text-start btn-primary p-4 mb-4">      
        <img class="p-2 rounded-2" src="https://picsum.photos/46/46"/>
        <h3 class="py-1">Web services</h3>
        <small>Lorem ipsum dolor sit amet services consectetur adip tempus hac tellus libero accumsan. </small>
        <p class="text-end mt-3 mb-0"><a class="link-warning link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="">Read more <i class="bi bi-arrow-right"></i></a></p>
      </article>
    </div>
  
    
  </div>
  
    </div>
  </section>
  <hr/>
  <section class="container-fluid bg-white">
    <div class="container bg-white py-5">
      <div class="row mb-5">
        <div class="col-md-8 mx-auto text-center">
          <h1>Browse our set of features</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit semper dalar elementum tempus hac tellus libero accumsan.</p>
        </div>
      </div>
  
  <div class="row">
  
    <div class="col-md-3 ">
      <article class="border-0 shadow btn btn-outline-primary p-4 mb-4 ">      
        <img class="p-2 rounded-2" src="https://picsum.photos/64/64"/>
        <h3 class="py-3">Web services</h3>
        <small>Lorem ipsum dolor sit amet services consectetur adipiscing elit semper alar elementum tempus hac tellus libero accumsan. </small>
        <p class="text-end mt-3 mb-0"><a class="link-warning link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="">Read more <i class="bi bi-arrow-right"></i></a></p>
      </article>
    </div>
  
    <div class="col-md-3">
      <article class="border-0 shadow btn btn-outline-primary p-4 mb-4">      
        <img class="p-2 rounded-2" src="https://picsum.photos/64/64"/>
        <h3 class="py-3">Web services</h3>
        <small>Lorem ipsum dolor sit amet services consectetur adipiscing elit semper alar elementum tempus hac tellus libero accumsan. </small>
        <p class="text-end mt-3 mb-0"><a class="link-warning link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="">Read more <i class="bi bi-arrow-right"></i></a></p>
      </article>
    </div>
  
    <div class="col-md-3">
      <article class="border-0 shadow btn btn-outline-primary p-4 mb-4">      
        <img class="p-2 rounded-2" src="https://picsum.photos/64/64"/>
        <h3 class="py-3">Web services</h3>
        <small>Lorem ipsum dolor sit amet services consectetur adipiscing elit semper alar elementum tempus hac tellus libero accumsan. </small>
        <p class="text-end mt-3 mb-0"><a class="link-warning link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="">Read more <i class="bi bi-arrow-right"></i></a></p>
      </article>
    </div>
  
    <div class="col-md-3">
      <article class="border-0 shadow btn btn-outline-primary p-4 mb-4">      
        <img class="p-2 rounded-2" src="https://picsum.photos/64/64"/>
        <h3 class="py-3">Web services</h3>
        <small>Lorem ipsum dolor sit amet services consectetur adipiscing elit semper alar elementum tempus hac tellus libero accumsan. </small>
        <p class="text-end mt-3 mb-0"><a class="link-warning link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="">Read more <i class="bi bi-arrow-right"></i></a></p>
      </article>
    </div>
  
    <div class="col-md-3">
      <article class="border-0 shadow btn btn-outline-primary p-4 mb-4">      
        <img class="p-2 rounded-2" src="https://picsum.photos/64/64"/>
        <h3 class="py-3">Web services</h3>
        <small>Lorem ipsum dolor sit amet services consectetur adipiscing elit semper alar elementum tempus hac tellus libero accumsan. </small>
        <p class="text-end mt-3 mb-0"><a class="link-warning link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="">Read more <i class="bi bi-arrow-right"></i></a></p>
      </article>
    </div>
  
    <div class="col-md-3">
      <article class="border-0 shadow btn btn-outline-primary p-4 mb-4">      
        <img class="p-2 rounded-2" src="https://picsum.photos/64/64"/>
        <h3 class="py-3">Web services</h3>
        <small>Lorem ipsum dolor sit amet services consectetur adipiscing elit semper alar elementum tempus hac tellus libero accumsan. </small>
        <p class="text-end mt-3 mb-0"><a class="link-warning link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="">Read more <i class="bi bi-arrow-right"></i></a></p>
      </article>
    </div>
  
    <div class="col-md-3">
      <article class="border-0 shadow btn btn-outline-primary p-4 mb-4">      
        <img class="p-2 rounded-2" src="https://picsum.photos/64/64"/>
        <h3 class="py-3">Web services</h3>
        <small>Lorem ipsum dolor sit amet services consectetur adipiscing elit semper alar elementum tempus hac tellus libero accumsan. </small>
        <p class="text-end mt-3 mb-0"><a class="link-warning link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="">Read more <i class="bi bi-arrow-right"></i></a></p>
      </article>
    </div>
  
    <div class="col-md-3">
      <article class="border-0 shadow btn btn-outline-primary p-4 mb-4">      
        <img class="p-2 rounded-2" src="https://picsum.photos/64/64"/>
        <h3 class="py-3">Web services</h3>
        <small>Lorem ipsum dolor sit amet services consectetur adipiscing elit semper alar elementum tempus hac tellus libero accumsan. </small>
        <p class="text-end mt-3 mb-0"><a class="link-warning link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="">Read more <i class="bi bi-arrow-right"></i></a></p>
      </article>
    </div>
  
    
  </div>
  
    </div>
  </section>
  <hr/>
  <section>
    <div class="container py-5">
      <div class="row">
        <div class="col-md-12 text-center">
          <small>OUR FEATURES</small>
          <h2>Simple, yet powerful feature</h2>
        </div>        
      </div>
      <div class="row pt-3">
        <div class="col-md-4">
          <img class="rounded-circle" src="https://picsum.photos/60/60"/>
          <h3 class="pt-3 text-primary">Feature one</h3>
          <small>Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit  </small>  
        </div>
        <div class="col-md-4">
          <img class="rounded-circle" src="https://picsum.photos/60/60"/>
          <h3 class="pt-3 text-primary">Feature one</h3>
          <small>Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit  </small>  
        </div>
        <div class="col-md-4">
          <img class="rounded-circle" src="https://picsum.photos/60/60"/>
          <h3 class="pt-3 text-primary">Feature one</h3>
          <small>Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit  </small>  
        </div>
      </div>
      <div class="row py-5">
        <div class="col-md-12">
          <img class="w-100 rounded-4"  src="https://picsum.photos/600/150" />
        </div>
      </div>
      
    </div>
  </section>
  <hr>
    
  <section>
    <div class="container py-5">
      <div class="row">
        <div class="col-md-12 text-center">
          <small>OUR FEATURES</small>
          <h2>Simple, yet powerful feature</h2>
        </div>        
      </div>
      <div class="row py-5">
        <div class="col-md-12">
          <img class="w-100 rounded-4"  src="https://picsum.photos/600/150" />
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <img class="rounded-circle" src="https://picsum.photos/60/60"/>
          <h3 class="pt-3 text-primary">Feature one</h3>
          <small>Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit  </small>  
        </div>
        <div class="col-md-4">
          <img class="rounded-circle" src="https://picsum.photos/60/60"/>
          <h3 class="pt-3 text-primary">Feature one</h3>
          <small>Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit  </small>  
        </div>
        <div class="col-md-4">
          <img class="rounded-circle" src="https://picsum.photos/60/60"/>
          <h3 class="pt-3 text-primary">Feature one</h3>
          <small>Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit  </small>  
        </div>
      </div>
    </div>
  </section>
  <HR/>
  <section>
    <div class="container">
      <div class="row d-flex align-items-center py-5">
        <div class="col-md-3">
          <img class="rounded-circle" src="https://picsum.photos/60/60"/>
          <h3 class="pt-3 text-primary">Feature one</h3>
          <small>Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit  </small>  
        </div>
        <div class="col-md-3">
          <img style="height: 250px;" class="rounded-3 w-100" src="img/bg-old.jpg"/>
        </div>
        <div class="col-md-3">
          <img style="height: 250px;" class="rounded-3 w-100" src="img/bg-old.jpg"/>
        </div>
        <div class="col-md-3">
          <img style="height: 250px;" class="rounded-3 w-100" src="img/bg-old.jpg"/>
        </div>


      </div>
      
       
    </div>
  </section>
<HR/>
  <section>
    <div class="container">
      <div class="row d-flex justify-content-center text-center pt-5">
        <div class="col-md-6">
          <h1>Boost your productivity with our to-do app</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit phasellus mollis sit aliquam sit nullam neque ultrices</p>
        </div>
      </div>
      <div class="row d-flex justify-content-center text-center pb-5">
        <div class="col-md-6">
          <div class="d-flex justify-content-center gap-4 ">
            <a href="#" class="btn btn-primary px-4 ">Get Starte</a> 
            <a href="#" class="btn btn-outline-primary px-4" >Talk Sales</a>
          </div>
        </div>
      </div>
      <div class="row d-flex justify-content-center">
        <div class="col-md-10">
          <img style="height: 250px;" class="rounded-top-5 w-100" src="img/bg-old.jpg"/>
        </div>
      </div>
    </div>
  </section>
  <HR/>
  <section class="container-fluid bg-white">
    <div class="container">
      <div class="row py-5">
        <div class="col-md-4 d-flex align-items-center">
          <div>
          <div class="mb-3">
           <img class="rounded-circle" src="https://picsum.photos/60/60"/>
          <h3 class="pt-3 text-primary">Feature one</h3>
          <small>Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit  </small>          
           </div>

           <div class="mb-3">
            <img class="rounded-circle" src="https://picsum.photos/60/60"/>
           <h3 class="pt-3 text-primary">Feature one</h3>
           <small>Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit  </small>          
            </div>
          </div>

        </div>
        <div class="col-md-1"></div>
        <div class="col-md-7">
          <img class="rounded-5 w-100" src="https://picsum.photos/800/600"/>
        </div>
        
      </div>
    </div>
  </section>
  <hr/>
  <hr/>
  <section class="container-fluid bg-white">
    <div class="container bg-white py-5">
      <div class="row mb-5">
        <div class="col-md-8 mx-auto text-center">
          <h1>Browse our set of features</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit semper dalar elementum tempus hac tellus libero accumsan.</p>
        </div>
      </div>
  
  <div class="row">
  
    <div class="col-md-4 ">
      <article class="shadow btn btn-outline-primary p-4 mb-4 ">      
        <img class="rounded-2 w-100" src="https://picsum.photos/400/300"/>
        <h3 class="py-4">Web services</h3>
        <small>Lorem ipsum dolor sit amet services consectetur adipiscing elit semper alar elementum tempus hac tellus libero accumsan. </small>
        <p class="text-end mt-3 mb-0"><a class="link-warning link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="">Read more <i class="bi bi-arrow-right"></i></a></p>
      </article>
    </div>
    <div class="col-md-4 ">
      <article class="shadow btn btn-outline-primary p-4 mb-4 ">      
        <img class="rounded-2 w-100" src="https://picsum.photos/400/300"/>
        <h3 class="py-4">Web services</h3>
        <small>Lorem ipsum dolor sit amet services consectetur adipiscing elit semper alar elementum tempus hac tellus libero accumsan. </small>
        <p class="text-end mt-3 mb-0"><a class="link-warning link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="">Read more <i class="bi bi-arrow-right"></i></a></p>
      </article>
    </div>
    <div class="col-md-4 ">
      <article class="shadow btn btn-outline-primary p-4 mb-4 ">      
        <img class="rounded-2 w-100" src="https://picsum.photos/400/300"/>
        <h3 class="py-4">Web services</h3>
        <small>Lorem ipsum dolor sit amet services consectetur adipiscing elit semper alar elementum tempus hac tellus libero accumsan. </small>
        <p class="text-end mt-3 mb-0"><a class="link-warning link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="">Read more <i class="bi bi-arrow-right"></i></a></p>
      </article>
    </div>
   
  
  
    
  </div>
  
    </div>
  </section>
  <hr/>
  



</body>
</html>