<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Footer</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <link href="styles.css" rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
            rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.js"></script>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
        <style>
            .hero {
                position: relative;
                background-size: cover;
                height: 100vh;
                color: white;
            }
            .hero-overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                /* Adjust the hero-overlay color and opacity */
            }
            .hero-content {
                position: relative;
                z-index: 1;
            }
            .featured-carousel .carousel-indicators button {
                width: 16px;
                height: 16px;
                border-radius: 100%;
            }
            .carousel-control-prev-icon,
            .featured-carousel .carousel-control-next-icon {
                display: inline-block;
                width: 1rem;
                height: 1rem;
                background-repeat: no-repeat;
                background-position: 50%;
                background-size: 100% 100%;
            }
            .carousel-control-prev,
            .featured-carousel .carousel-control-next {
                position: absolute;
                top: 50% !important;
                /* bottom: 0; */
                z-index: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 30px;
                padding: 10px;
                margin: 10px 20px;
                border-radius: 50%;
                color: #fff;
                text-align: center;
                background: #000000;
                border: 0;
                height: 30px;
                opacity: 0.5;
                transition: opacity 0.15s ease;
            }

            .overlay1 {
                z-index: -1;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
            }
            .overlay-solid {
                position: relative;
            }
            .overlay-solid::before {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -99;
                background-color: rgba(0, 0, 0, 0.5);
                backdrop-filter: blur(2px);
            }
        </style>
    </head>
    <body class="bg-body-secondary">
        <section class="container-fluid bg-primary selected-border">
            <div class="container">
                <div class="row d-flex justify-content-between p-3">
                    <div class="col-md-4">
                        <div class=""><img
                            src="https://placehold.co/100x50?text=Hello+World"
                            width="100"
                            alt="Appended Image"></div>
                            
                            <p class="py-3 mb-0 text-white">Lorem ipsum dolor sit amet consectetur adipiscing 
                                elit semper dalar elementum tempus hac tellus 
                                libero accumsan. </p>


                            <div class="row">
                                <div class="col-md-12 ">
                                    <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-facebook"></i></a>
                                    <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-twitter"></i></a>
                                    <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-linkedin"></i></a>
                                    <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-youtube"></i></a>
                                    <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-whatsapp"></i></a>
                                </div>

                            </div>
                    </div>
                   <div class="col-md-2 ">                    
                        <div class="d-flex flex-column ">
                        <a class="link-warning link-underline-opacity-25 link-underline-opacity-100-hover" href="">Link heading</a>
                        <a class="link-light link-underline-opacity-25 link-underline-opacity-100-hover" href="">link</a>
                        <a class="link-light link-underline-opacity-25 link-underline-opacity-100-hover" href="">link</a>
                        <a class="link-light link-underline-opacity-25 link-underline-opacity-100-hover" href="">link</a>
                        <a class="link-light link-underline-opacity-25 link-underline-opacity-100-hover" href="">link</a>                    
                    </div>                   
                    </div>
                    <div class="col-md-2 ">                    
                        <div class="d-flex flex-column ">
                        <a class="link-warning link-underline-opacity-25 link-underline-opacity-100-hover" href="">Link heading</a>
                        <a class="link-light link-underline-opacity-25 link-underline-opacity-100-hover" href="">link</a>
                        <a class="link-light link-underline-opacity-25 link-underline-opacity-100-hover" href="">link</a>
                        <a class="link-light link-underline-opacity-25 link-underline-opacity-100-hover" href="">link</a>
                        <a class="link-light link-underline-opacity-25 link-underline-opacity-100-hover" href="">link</a>                    
                    </div>                   
                    </div>
                    <div class="col-md-2 ">                    
                        <div class="d-flex flex-column ">
                        <a class="link-warning link-underline-opacity-25 link-underline-opacity-100-hover" href="">Link heading</a>
                        <a class="link-light link-underline-opacity-25 link-underline-opacity-100-hover" href="">link</a>
                        <a class="link-light link-underline-opacity-25 link-underline-opacity-100-hover" href="">link</a>
                        <a class="link-light link-underline-opacity-25 link-underline-opacity-100-hover" href="">link</a>
                        <a class="link-light link-underline-opacity-25 link-underline-opacity-100-hover" href="">link</a>                    
                    </div>                   
                    </div>
                    <div class="col-md-2 ">                    
                        <div class="d-flex flex-column ">
                        <a class="link-warning link-underline-opacity-25 link-underline-opacity-100-hover" href="">Link heading</a>
                        <a class="link-light link-underline-opacity-25 link-underline-opacity-100-hover" href="">link</a>
                        <a class="link-light link-underline-opacity-25 link-underline-opacity-100-hover" href="">link</a>
                        <a class="link-light link-underline-opacity-25 link-underline-opacity-100-hover" href="">link</a>
                        <a class="link-light link-underline-opacity-25 link-underline-opacity-100-hover" href="">link</a>                    
                    </div>                   
                    </div>
                     

                </div>
                <div class="row d-flex justify-content-around">
                    <div class="col-md-8 border-top border-1 border-white p-3">
                        <p class="text-white text-center">Copyright © 2024 Company name | All Rights Reserved | Terms and Conditions | Privacy Polic</p>
                    </div>
                </div>
            </div>
        </section>

        <hr/>
        <section class="container-fluid bg-primary selected-border">
            <div class="container">
                <div class="row d-flex justify-content-between p-3">
                    <div class="col-md-3">
                        <div class=""><img
                            src="https://placehold.co/100x50?text=Hello+World"
                            width="100"
                            alt="Appended Image"></div>
                    </div>
                    <div
                        class="col-md-4 d-flex justify-content-around selected-border d-flex align-self-center">
                        <a href="#" class="btn btn-sm btn-link text-decoration-none text-warning fw-bold">Link</a>
                        <a href="#" class="btn btn-sm btn-link text-decoration-none text-warning fw-bold">Link</a>
                        <a href="#" class="btn btn-sm btn-link text-decoration-none text-warning fw-bold">Link</a>
                        <a href="#" class="btn btn-sm btn-link text-decoration-none text-warning fw-bold">Link</a>
                        <a href="#" class="btn btn-sm btn-link text-decoration-none text-warning fw-bold">Link</a>
                    </div>
                    <div class="col-md-3 d-flex align-self-center d-flex justify-content-center">
                        <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-linkedin"></i></a>
                        <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-youtube"></i></a>
                        <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-whatsapp"></i></a>
                    </div>

                </div>
                <div class="row d-flex justify-content-around">
                    <div class="col-md-8 border-top border-1 border-white p-3">
                        <p class="text-white text-center">Copyright © 2024 Company name | All Rights Reserved | Terms and Conditions | Privacy Polic</p>
                    </div>
                </div>
            </div>
        </section>

        <hr/>
        <section class="container-fluid bg-primary selected-border">
            <div class="container">
                <div class="row d-flex justify-content-between p-3">
                    <div class="col-md-3">
                        <div class=""><img
                            src="https://placehold.co/100x50?text=Hello+World"
                            width="100"
                            alt="Appended Image"></div>
                    </div>
                   
                    <div class="col-md-3 d-flex align-self-center d-flex justify-content-center">
                        <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-linkedin"></i></a>
                        <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-youtube"></i></a>
                        <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-whatsapp"></i></a>
                    </div>

                </div>
                <div class="row d-flex justify-content-around">
                    <div class="col-md-8 border-top border-1 border-white p-3">
                        <p class="text-white text-center">Copyright © 2024 Company name | All Rights Reserved | Terms and Conditions | Privacy Polic</p>
                    </div>
                </div>
            </div>
        </section>

        <hr/>
        <section
            class="container-fluid bg-primary selected-section-border selected-border">
            <div class="container-fluid">

                <div class="row d-flex justify-content-between">
                    <div class="col-md-3">
                        <div class=""><img
                            src="https://placehold.co/100x50?text=Hello+World"
                            width="100"
                            alt="Appended Image"></div>
                    </div>
                    <div class="col-md-3">

                        <ul>
                            <li>list item</li>
                            <li>list item</li>
                        </ul>

                    </div>
                </div>

                <div class="row d-flex justify-content-around">
                    <div class="col-md-8">
                        <p class="">footer text</p>
                    </div>
                </div>
            </div>
        </section>
        <hr/>
        <section
            class="container-fluid bg-primary selected-section-border selected-border">
            <div class="container-fluid">

                <div class="row d-flex justify-content-between">
                    <div class="col-md-3">
                        <div class=""><img
                            src="https://placehold.co/100x50?text=Hello+World"
                            width="100"
                            alt="Appended Image"></div>
                    </div>
                    <div class="col-md-3">

                        <ul >
                            <li>list item</li>
                            <li>list item</li>
                        </ul>
                    </div>
                </div>
                <div class="row d-flex justify-content-around">
                    <div class="col-md-8">
                        <p class="">footer text</p>
                    </div>
                </div>
            </div>
        </section>

        <hr/>
    </body>
</html>