<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hero section</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>  
  <link href="styles.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet">  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <style>
    .hero {
        position: relative;        
        background-size: cover;
        height: 100vh;
        color: white;
    }
    .hero-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5); /* Adjust the hero-overlay color and opacity */
    }
    .hero-content {
        position: relative;
        z-index: 1;
    }
    .featured-carousel .carousel-indicators button{
      width: 16px;
    height: 16px;
    border-radius: 100%;
    }
    .featured-carousel .carousel-control-next-icon, .carousel-control-prev-icon {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100% 100%;
}
.featured-carousel .carousel-control-next, .carousel-control-prev {
    position: absolute;
    top: 50% !important;
    /* bottom: 0; */
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
     width: 30px;
    padding: 10px;
    margin: 10px 20px;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    background: #000000;
    border: 0;
     height: 30px; 
    opacity: .5;
    transition: opacity .15s ease;
}

.overlay1{
  z-index: -1;
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.overlay-solid{
  position: relative;
}
.overlay-solid::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -99;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
  }

</style>
<style>
    .img-offset{
    margin-left:-150px; margin-top:150px;
    }
   
    @media (max-width: 992px) { 
       .img-offset{
    margin-left:0px; margin-top:10px; z-index:21;
    }
  }
    </style>


</head>
<body class="bg-body-secondary">

    <section class="" style="background-color:#e4e8ec;">
        <div class="container py-5">
            <div class="row d-flex align-items-center">              
                <div class="col-md-6 mx-auto text-center hero-content">
                    <h1 style="font-size: 3rem;">A dedicated team to grow your company</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit 
                      phasellus mollis sit aliquam sit nullam neque ultrices. <a href="#">Learn more</a></p>
                    <a href="#" class="btn btn-primary">Get Started <i class="bi bi-arrow-right"></i></a>
                </div>               
            </div>
            
                <div class="row pt-5 d-flex justify-content-center align-items-center">
                    <div class="col-md-1">              
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <img class="rounded-2 w-100 mt-2" src="https://picsum.photos/300/300" alt="Image 1">
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <img class="rounded-2 w-100 mt-2" src="https://picsum.photos/300/400" alt="Image 1">
                        <img class="rounded-2 w-100 mt-2"  src="https://picsum.photos/300/200" alt="Image 1">
                    </div>
                    <div class="col-md-2 col-sm-6">            
                        <img class="rounded-2 w-100 mt-2"  src="https://picsum.photos/300/300" alt="Image 1">
                    <img class="rounded-2 w-100 mt-2" src="https://picsum.photos/300/400" alt="Image 1">
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <img class="rounded-2 w-100 mt-2" src="https://picsum.photos/300/500" alt="Image 1">
                    </div>
                    <div class="col-md-2">
                        <img class="rounded-2 w-100 mt-2" src="https://picsum.photos/300/400" alt="Image 1">
                    </div>
                    
                </div>
            

            
        </div>
    </section>
    <hr/>
    <section class="" style="background-color:#e4e8ec;">
        <div class="container py-5">
            <div class="row d-flex align-items-center">              
                <div class="col-md-6 mx-auto text-center hero-content">
                    <h1 style="font-size: 3rem;">A dedicated team to grow your company</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit 
                      phasellus mollis sit aliquam sit nullam neque ultrices. <a href="#">Learn more</a></p>
                    <a href="#" class="btn btn-primary">Get Started <i class="bi bi-arrow-right"></i></a>
                </div>               
            </div>
            <div class="row pt-5 d-flex justify-content-center ">
                <div class="col-lg-6 ">
                <div class="image1"><img class="shadow w-100 rounded-2 mt-2" src="https://picsum.photos/600/450" alt="Image 1"></div>
                    
                </div>
                <div class="col-lg-6 img-offset" >
                    <div class="image2"><img class="shadow w-100 rounded-2 mt-2" src="https://picsum.photos/600/450" alt="Image 1"></div>
                </div>
            </div>
        </div>
    </section>

<HR/>
    
  <section class="" style="background-color:#e4e8ec;">
    <div class="container py-5">
        <div class="row d-flex align-items-center">
          <div class="col-md-6 mx-auto text-center hero-content">
            <img class="rounded-4" src="https://picsum.photos/500/400">
        </div>
            <div class="col-md-6 mx-auto text-center hero-content">
                <h1 style="font-size: 3rem;">A dedicated team to grow your company</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit 
                  phasellus mollis sit aliquam sit nullam neque ultrices. <a href="#">Learn more</a></p>
                <a href="#" class="btn btn-primary">Get Started <i class="bi bi-arrow-right"></i></a>
            </div>
           
        </div>
    </div>
</section>
<hr/>
  <section class="" style="background-color:#e4e8ec;">
    <div class="container py-5">
        <div class="row d-flex align-items-center">
            <div class="col-md-6 mx-auto text-center hero-content">
                <h1 style="font-size: 3rem;">A dedicated team to grow your company</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit 
                  phasellus mollis sit aliquam sit nullam neque ultrices. <a href="#">Learn more</a></p>
                <a href="#" class="btn btn-primary">Get Started <i class="bi bi-arrow-right"></i></a>
            </div>
            <div class="col-md-6 mx-auto text-center hero-content">
              <img class="rounded-4" src="https://picsum.photos/500/400">
          </div>
        </div>
    </div>
</section>
<hr/>
<section class="hero d-flex align-items-center" style="background: url('https://picsum.photos/1400/1000') no-repeat center center;">
    <div class="hero-overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto text-center hero-content">
                <h1 style="font-size: 3rem;">A dedicated team to grow your company</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit 
                  phasellus mollis sit aliquam sit nullam neque ultrices. <a href="#">Learn more</a></p>
                <a href="#" class="btn btn-primary">Get Started <i class="bi bi-arrow-right"></i></a>
            </div>
        </div>
    </div>
</section>
<HR/>

    <section class=" " >
    
        <div class="container my-5 ">
            <div class="row py-5 rounded-5 text-white" style=" position: relative;  background: url('https://picsum.photos/1400/1000') no-repeat center center;">
              <div class="hero-overlay rounded-5"></div>
                <div class="col-md-6 py-5 mx-auto text-center hero-content">
                    <h1 style="font-size: 3rem;">A dedicated team to grow your company</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit 
                      phasellus mollis sit aliquam sit nullam neque ultrices. <a href="#">Learn more</a></p>
                    <a href="#" class="btn btn-primary">Get Started <i class="bi bi-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <hr/>
      <section class="hero d-flex align-items-center" style="background: url('https://picsum.photos/1400/1000') no-repeat center center;">
        <div class="hero-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 ms-auto text-center hero-content">
                    <h1 style="font-size: 3rem;">A dedicated team to grow your company</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit 
                      phasellus mollis sit aliquam sit nullam neque ultrices. <a href="#">Learn more</a></p>
                    <a href="#" class="btn btn-primary">Get Started <i class="bi bi-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <hr/>
      <section class="hero d-flex align-items-center" style="background: url('https://picsum.photos/1400/1000') no-repeat center center;">
        <div class="hero-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center hero-content">
                    <h1 style="font-size: 3rem;">A dedicated team to grow your company</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit 
                      phasellus mollis sit aliquam sit nullam neque ultrices. <a href="#">Learn more</a></p>
                    <a href="#" class="btn btn-primary">Get Started <i class="bi bi-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <hr/>
    <div id="hero-section-01"></div>
    <div id="hero-section-02"></div>
    <div id="hero-section-03"></div>
    <div id="hero-section-01"></div>
 
<script src="js/includes.js"></script>  
</body>
</html>