<section class="container-fluid bg-primary text-white selected-section-border selected-border">
    <div class="container">
    <div class="row">
        <div class="col-md-12 text-center"><p class="" >Trusted by 10,000+ companies around the world</p></div>
    </div>
    <div class="row">
                    <div class="col-md-2 text-center">
                    <img src="https://placehold.co/100x50?text=Hello+World" width="100" alt="Appended Image"></div><div class="col-md-2 text-center">
                    <img src="https://placehold.co/100x50?text=Hello+World" width="100" alt="Appended Image"></div><div class="col-md-2 text-center">
                    <img src="https://placehold.co/100x50?text=Hello+World" width="100" alt="Appended Image"></div><div class="col-md-2 text-center">
                    <img src="https://placehold.co/100x50?text=Hello+World" width="100" alt="Appended Image"></div><div class="col-md-2 text-center">
                    <img src="https://placehold.co/100x50?text=Hello+World" width="100" alt="Appended Image"></div><div class="col-md-2 text-center">
                    <img src="https://placehold.co/100x50?text=Hello+World" width="100" alt="Appended Image"></div>
                    
                    
                    
                    
                    
                    </div></div>
</section>
<section class="container-fluid text-white">
     
    <section class="container p-2 selected-section-border">
        <div class="row d-flex align-self-center pt-5 pb-5">
        <div class="col-md-4">
        <div class="">
        <h3 class="" >Trusted by 10,000+ 
companies around 
the world</h3></div>
        </div>
        <div class="col-md-8 d-flex align-self-center">
        
        <div class="row">
        <div class="col-md-4">
        <img src="https://placehold.co/100x50?text=Hello+World" width="100" alt="Appended Image"></div><div class="col-md-4">
        <img src="https://placehold.co/100x50?text=Hello+World" width="100" alt="Appended Image"></div><div class="col-md-4">
        <img src="https://placehold.co/100x50?text=Hello+World" width="100" alt="Appended Image"></div><div class="col-md-4">
        <img src="https://placehold.co/100x50?text=Hello+World" width="100" alt="Appended Image"></div><div class="col-md-4">
        <img src="https://placehold.co/100x50?text=Hello+World" width="100" alt="Appended Image"></div><div class="col-md-4">
        <img src="https://placehold.co/100x50?text=Hello+World" width="100" alt="Appended Image"></div>
        
        
        </div></div>
        </div>
        </section>

</section>
<hr/>
<section class="container-fluid">
    <div class="container">
    <div class="row">
        <div class="col-md-12 d-flex justify-content-center"><h3 class="" >Trusted by 10,000+ companies around the world</h3></div>
    </div><div class="row">
        
    <div class="row d-flex justify-content-center">
                    <div class="col-md-2 text-center">
                    <img src="https://placehold.co/100x50?text=Hello+World" width="100" alt="Appended Image"></div><div class="col-md-2 text-center">
                    <img src="https://placehold.co/100x50?text=Hello+World" width="100" alt="Appended Image"></div><div class="col-md-2 text-center">
                    <img src="https://placehold.co/100x50?text=Hello+World" width="100" alt="Appended Image"></div><div class="col-md-2 text-center">
                    <img src="https://placehold.co/100x50?text=Hello+World" width="100" alt="Appended Image"></div><div class="col-md-2 text-center">
                    <img src="https://placehold.co/100x50?text=Hello+World" width="100" alt="Appended Image"></div>
                    
                    
                    
                    </div></div><div class="row d-flex justify-content-center">
        <div class="col-md-8 text-center selected-border"><p class="" >Our customers accomplish amazing things every day. They&nbsp;work to 
find cures to cancer, travel to space</p></div>
    </div>
    </div>
</section>
<hr/>
<section class="container-fluid py-5 selected-border">
    <div class="container selected-border">
    <div class="row">
        <div class="col-md-6"><h3 class="" >Trusted by 10,000+ companies 
around the world</h3></div>
    </div><div class="row">
        <div class="col-md-6"><p class="" >Our customers accomplish amazing things every day. 
They&nbsp;work to find cures to cancer, travel to space.</p></div>
    </div><div class="row d-flex justify-content-center">
        <div class="col-md-2 text-center"><img src="https://placehold.co/100x50?text=Hello+World" width="100" alt="Appended Image"></div><div class="col-md-2 text-center"><img src="https://placehold.co/100x50?text=Hello+World" width="100" alt="Appended Image"></div><div class="col-md-2 text-center"><img src="https://placehold.co/100x50?text=Hello+World" width="100" alt="Appended Image"></div><div class="col-md-2 text-center"><img src="https://placehold.co/100x50?text=Hello+World" width="100" alt="Appended Image"></div><div class="col-md-2 text-center"><img src="https://placehold.co/100x50?text=Hello+World" width="100" alt="Appended Image"></div><div class="col-md-2 text-center"><img src="https://placehold.co/100x50?text=Hello+World" width="100" alt="Appended Image"></div><div class="col-md-2 text-center"><img src="https://placehold.co/100x50?text=Hello+World" width="100" alt="Appended Image"></div><div class="col-md-2 text-center"><img src="https://placehold.co/100x50?text=Hello+World" width="100" alt="Appended Image"></div><div class="col-md-2 text-center"><img src="https://placehold.co/100x50?text=Hello+World" width="100" alt="Appended Image"></div><div class="col-md-2 text-center"><img src="https://placehold.co/100x50?text=Hello+World" width="100" alt="Appended Image"></div>
    </div>
    </div>
</section>
