<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>  
  <link href="styles.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet">  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <style>
    .hero {
        position: relative;        
        background-size: cover;
        height: 100vh;
        color: white;
    }
    .hero-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5); /* Adjust the hero-overlay color and opacity */
    }
    .hero-content {
        position: relative;
        z-index: 1;
    }
    .featured-carousel .carousel-indicators button{
      width: 16px;
    height: 16px;
    border-radius: 100%;
    }
    .featured-carousel .carousel-control-next-icon, .carousel-control-prev-icon {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100% 100%;
}
.featured-carousel .carousel-control-next, .carousel-control-prev {
    position: absolute;
    top: 50% !important;
    /* bottom: 0; */
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
     width: 30px;
    padding: 10px;
    margin: 10px 20px;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    background: #000000;
    border: 0;
     height: 30px; 
    opacity: .5;
    transition: opacity .15s ease;
}

.overlay1{
  z-index: -1;
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.overlay-solid{
  position: relative;
}
.overlay-solid::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -99;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
  }

</style>
</head>
<body class="bg-body-secondary">
<div id="Navbars" ></div>
<div id="solid-nav-01" ></div>
<div id="solid-nav-02" ></div>
<div id="solid-nav-03" ></div>
<div id="solid-nav-04" ></div>
<div id="transparent-nav-01"></div>
<div id="transparent-nav-02"></div>
<div id="transparent-nav-03"></div>
<div id="transparent-nav-04"></div>
<div id="blured-nav-01"></div>
<div id="blured-nav-02"></div>
<div id="blured-nav-03"></div>
<div id="blured-nav-04"></div>
  <div id="solid-nav-01"></div>   
<script src="js/includes.js"></script>
</body>
</html>


