* {
    font-family: "Josefin Sans", sans-serif;
    font-weight: 600;
  }
.navbar-toggler, .navbar-toggler:focus, .navbar-toggler:hover{
    box-shadow:none !important;
    border: 0px !important;
}
.navbar-nav .nav-link{
    padding: 20px 16px !important;
    transform: perspective(1px) translateZ(0);
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

.navbar-nav.top-logo-center .nav-link{
  padding: 10px 16px !important;
  transform: perspective(1px) translateZ(0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

.dropdown-toggle::after {  
  margin-left: 1rem !important;}

  .navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
    color: var(--bs-navbar-active-color);
   
}
.navbar-nav .nav-link.active:before{
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #ffffff2e;
  border-bottom: 3px solid #ffffff; 
  -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66); 
}
.navbar-nav .nav-link:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ffffff2e;
    border-bottom: 3px solid #ffffff;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.navbar-nav .nav-link:hover:before{
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

.navbar-nav .nav-link:hover{
    background-color: #ffffff2e;
}

.dropdown-menu{
    border-radius: 0% !important;
    border:0px !important;
    padding: 0px !important;
    
}
.dropdown-menu .dropdown-item{
    padding: 10px 25px !important;
    transform: perspective(1px) translateZ(0);
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    
}
.dropdown-menu .dropdown-item:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ffffff2e;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.dropdown-menu .dropdown-item:hover{
    background-color: #ffffff2e;
}
.dropdown-menu .dropdown-item:hover:before{
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

.nav-design-five .navbar-collapse{
    flex-grow:0;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;    
    align-items: center;
  }
  
  .links-section {
       flex:30%;
       padding-left: 20px;
  }
  
  .logo-section{
    flex:30%;
    justify-content: center;
    display: flex;
    
  }
  
  .cta-links {   
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    flex:30%;
    
  }

  .hideinlg{
    display: none !important;
  }
  .hideinsm{
    display: block !important;
  }
  .overlay{
    position: relative;
  }
.overlay::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -99;
    background-image: linear-gradient(0deg, rgba(255,0,0,0), rgb(0, 0, 0));
    backdrop-filter: blur(5px);
  }
 
  
  /* Responsive layout - makes a one column-layout instead of a two-column layout */
  @media (max-width: 800px) {
    .hideinlg{
        display: block !important;
      }
      .hideinsm{
        display: none !important;
      }
    .logo-section{
        flex: 100%;
        display: none;        
      }
    .cta-links, .links-section {
      flex: 100%;
    }
    .links-section {
      
      order:1
    }
    .cta-links {
    order:2
    }
  }

  .hero-section-01 .carousel-item{
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
  }
  .hero-section-01 .carousel-item:before{
    content:'';
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: -1;
  }
  .hero-section-01 .carousel-item .container{
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .hero-section-01 .carousel-item h1{
    font-size: 80px;
    color:white;
    opacity: 0;
  }
  .hero-section-01 .carousel-item p{
    font-size: 20px;
    color:white;
    opacity: 0;
  }
  .hero-section-01 .carousel-item.active h1{
    animation: fadeInLeft 0.5s ease forwards;
  }
  .hero-section-01 .carousel-item.active p{
    animation: fadeInRight 0.5s ease forwards;
  }

  @keyframes fadeInLeft{
    0%{opacity: 0; transform: translateX(-50px);}
    100%{opacity: 1; transform: translateX(0px);}
  }
  @keyframes fadeInRight{
    0%{opacity: 0; transform: translateX(50px);}
    100%{opacity: 1; transform: translateX(0px);}
  }

  .hero-section-01 .carousel-indicators [data-bs-target]{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border:2px solid rgba(255, 255, 255, 0.595);
    background-position: center;
    background-size: cover;
    transition: all 0.3s linear;
    margin: 10px;
  }
  .hero-section-01 .carousel-indicators .active{
    transform: scale(1.5);
  }
  .hero-section-02{
    background-position: center;
    position: relative;
  }
  .hero-section-02::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;    
    background-color: rgba(5, 5, 5, 0.681);
    /*background-image: linear-gradient(-90deg, rgba(255,0,0,0), rgb(0, 0, 0));*/
    
  }
  .hero-section-02 .container{
    background-position: center;
    position: relative;
  }
  .hero-section-03 .carousel-item{
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
  }
  .hero-section-03 .carousel-item:before{
    content:'';
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    /*background-color: rgba(0,0,0,0.5);*/
    background-image: linear-gradient(-90deg, rgba(255,0,0,0), rgb(0, 0, 0));

    z-index: -1;
  }
  .hero-section-03 .carousel-item .container{
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
    
  }
  .hero-section-03 .carousel-item h1{
    font-size: 80px;
    color:white;
    opacity: 0;
  }
  .hero-section-03 .carousel-item p{
    font-size: 20px;
    color:white;
    opacity: 0;
  }
  .hero-section-03 .carousel-item.active h1{
    animation: fadeInLeft 0.5s ease forwards;
  }
  .hero-section-03 .carousel-item.active p{
    animation: fadeInRight 0.5s ease forwards;
  }

  .hero-section-03 .carousel-indicators [data-bs-target]{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border:2px solid rgba(255, 255, 255, 0.595);
    background-position: center;
    background-size: cover;
    transition: all 0.3s linear;
    margin: 10px;
  }
  .hero-section-03 .carousel-indicators .active{
    transform: scale(1.5);
  }
  
  .hero-section-04{
    background-position: center;
    position: relative;
  }
  .hero-section-04::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;    
    background-color: rgba(5, 5, 5, 0.423);
    /*background-image: linear-gradient(-90deg, rgba(255,0,0,0), rgb(0, 0, 0));*/
    
  }
  .hero-section-04 .container{
    background-position: center;
    position: relative;
  }

  .hero-section-04 .slider-box{
    background-color: rgb(62 52 52 / 45%);
    max-width: 600px;
    height: 400px;
    border-radius: 20px;
    padding: 30px;
    align-items: center;
    backdrop-filter: blur(5px);
    border: 6px solid #ffffff14;    
    -webkit-box-shadow: -1px 6px 39px -10px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 6px 39px -10px rgba(0,0,0,0.75);
    box-shadow: -1px 6px 39px -10px rgba(0,0,0,0.75);


    transform: perspective(1500px) rotateY(15deg);
    transition: transform 1s ease 0s;

    
  }

  .hero-section-04 .slider-box:hover{
    transform: perspective(3000px) rotateY(5deg);
  }

  .liststyle-none {
    list-style: none;
    padding-left: 0;
    padding-right: 0;
}

.modal-backdrop {
  z-index: 0 !important;
}
