<!DOCTYPE html>
<html lang="en">
<head>
  <title>Testimonials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>  
  <link href="styles.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet">  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

  <style>
    .img-wrapper {
  max-width: 100%;
  height: 65vw;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
img {
  max-width: 100%;
  max-height: 100%;
}
@media screen and (min-width: 576px) {
  .carousel-inner {
    display: flex;
  }
  .carousel-item {
    display: block;
    margin-right: 0;
    flex: 0 0 calc(100% / 3);
  }
  .img-wrapper {
    height: 21vw;
  }
}
.carousel-inner {
  padding: 1em;
}
.card {
  margin: 0 0.5em;
  border-radius: 0;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  font-size: 0.9em;
}

.carousel-control-prev,
.carousel-control-next {
  width: 6vh;
  height: 6vh;
  padding: 10px;
  background-color: #2e0264;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.5;
}
.carousel-control-prev:hover,
.carousel-control-next:hover {
  opacity: 0.8;
}

  </style>

<style>
 
    
    .flip-card {
      background-color: transparent;
      width: 350px;
      height: 350px;
      perspective: 1000px;
      border-radius: 20px;
    }
    
    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }
    
    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }
    
    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    
    .flip-card-front {
      background-color: #bbb;
      color: black;
    }
    
    .flip-card-back {      
      transform: rotateY(180deg);
    }

    .overlay1{
        z-index: -1;
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        }
        .text-overlay{
            bottom: 0;
            width: 100%;
            padding: 30px;
            text-align: left;
            color: white;
            position: absolute;
            background: linear-gradient(360deg, rgb(20, 19, 19) 0%, rgb(0 0 0 / 0%) 100%);
        }
    </style>
</head>
<body class="bg-body-secondary">
    <section class="container-fluid bg-white py-5 ">
        <div class="container">
            <div class="row  pb-3 d-flex justify-content-center">
                <div class="col-md-6 text-center ">
                    <h1 class="mb-3">What our clients say</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit semper 
                        dalar elementum tempus hac tellus libero</p>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-md-4 ">
                    <div class="flip-card">
                        <div class="flip-card-inner rounded-4">
                          <div class="flip-card-front rounded-4 ">                            
                            <img class="rounded-4" src="https://picsum.photos/350/350" alt="Avatar">
                            <div class="text-overlay rounded-4">
                            <h3 class="m-0">Name surname</h3>
                            <small>Designation</small>
                            </div>
                          </div>
                          <div class="flip-card-back rounded-4 bg-primary text-white d-flex justify-content-center align-item-center">
                            <div class="d-flex p-3 ">
                                <div class=" d-flex align-item-center">
                                    <div class="align-self-center">
                                    <div class="ms-3 border-bottom pb-3">
                                        <h3>Name surname</h3>
                                        <small>Designation</small>
                                    </div>  
                                    <div class="ps-2 mt-2  row">
                                        <div class="col-md-12 ">
                                            <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-facebook"></i></a>
                                            <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-twitter"></i></a>
                                            <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-linkedin"></i></a>
                                            <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-whatsapp"></i></a>
                                        </div>
                                    </div> 
                                    </div>                                     
                                </div>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-md-4 ">
                    <div class="flip-card">
                        <div class="flip-card-inner rounded-4">
                          <div class="flip-card-front rounded-4 ">                            
                            <img class="rounded-4" src="https://picsum.photos/350/350" alt="Avatar">
                            <div class="text-overlay rounded-4">
                            <h3 class="m-0">Name surname</h3>
                            <small>Designation</small>
                            </div>
                          </div>
                          <div class="flip-card-back rounded-4 bg-primary text-white d-flex justify-content-center align-item-center">
                            <div class="d-flex p-3 ">
                                <div class=" d-flex align-item-center">
                                    <div class="align-self-center">
                                    <div class="ms-3 border-bottom pb-3">
                                        <h3>Name surname</h3>
                                        <small>Designation</small>
                                    </div>  
                                    <div class="ps-2 mt-2  row">
                                        <div class="col-md-12 ">
                                            <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-facebook"></i></a>
                                            <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-twitter"></i></a>
                                            <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-linkedin"></i></a>
                                            <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-whatsapp"></i></a>
                                        </div>
                                    </div> 
                                    </div>                                     
                                </div>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-md-4 ">
                    <div class="flip-card">
                        <div class="flip-card-inner rounded-4">
                          <div class="flip-card-front rounded-4 ">                            
                            <img class="rounded-4" src="https://picsum.photos/350/350" alt="Avatar">
                            <div class="text-overlay rounded-4">
                            <h3 class="m-0">Name surname</h3>
                            <small>Designation</small>
                            </div>
                          </div>
                          <div class="flip-card-back rounded-4 bg-primary text-white d-flex justify-content-center align-item-center">
                            <div class="d-flex p-3 ">
                                <div class=" d-flex align-item-center">
                                    <div class="align-self-center">
                                    <div class="ms-3 border-bottom pb-3">
                                        <h3>Name surname</h3>
                                        <small>Designation</small>
                                    </div>  
                                    <div class="ps-2 mt-2  row">
                                        <div class="col-md-12 ">
                                            <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-facebook"></i></a>
                                            <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-twitter"></i></a>
                                            <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-linkedin"></i></a>
                                            <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-whatsapp"></i></a>
                                        </div>
                                    </div> 
                                    </div>                                     
                                </div>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                 
                
                
            </div>  
                   
        </div>
    </section>
    <hr/>
    <section class="container-fluid bg-white py-5 ">
        <div class="container">
            <div class="row  pb-3 d-flex justify-content-center">
                <div class="col-md-6 text-center ">
                    <h1 class="mb-3">What our clients say</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit semper 
                        dalar elementum tempus hac tellus libero</p>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-md-4 mb-2">
                    <img class="rounded-top-3 m-0" src="https://picsum.photos/500/300">                       
                    <div class="d-flex p-3 bg-primary text-white shadow rounded-bottom-3 ">
                        <div class=" d-flex align-item-center">
                            <div class="align-self-center">
                            <div class="ms-3 border-bottom pb-3">
                                <p class="m-0"><strog>Name surname</strog></p>
                                <small>Designation</small>
                            </div>  
                            <div class="ps-2 mt-2  row">
                                <div class="col-md-12 ">
                                    <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-facebook"></i></a>
                                    <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-twitter"></i></a>
                                    <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-linkedin"></i></a>
                                    <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-whatsapp"></i></a>
                                </div>
                            </div> 
                            </div>                                     
                        </div>
                    </div>
                 </div>
                 <div class="col-md-4 mb-2">
                    <img class="rounded-top-3 m-0" src="https://picsum.photos/500/300">                       
                    <div class="d-flex p-3 bg-primary text-white shadow rounded-bottom-3 ">
                        <div class=" d-flex align-item-center">
                            <div class="align-self-center">
                            <div class="ms-3 border-bottom pb-3">
                                <p class="m-0"><strog>Name surname</strog></p>
                                <small>Designation</small>
                            </div>  
                            <div class="ps-2 mt-2  row">
                                <div class="col-md-12 ">
                                    <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-facebook"></i></a>
                                    <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-twitter"></i></a>
                                    <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-linkedin"></i></a>
                                    <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-whatsapp"></i></a>
                                </div>
                            </div> 
                            </div>                                     
                        </div>
                    </div>
                 </div>
                 <div class="col-md-4 mb-2">
                    <img class="rounded-top-3 m-0" src="https://picsum.photos/500/300">                       
                    <div class="d-flex p-3 bg-primary text-white shadow rounded-bottom-3 ">
                        <div class=" d-flex align-item-center">
                            <div class="align-self-center">
                            <div class="ms-3 border-bottom pb-3">
                                <p class="m-0"><strog>Name surname</strog></p>
                                <small>Designation</small>
                            </div>  
                            <div class="ps-2 mt-2  row">
                                <div class="col-md-12 ">
                                    <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-facebook"></i></a>
                                    <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-twitter"></i></a>
                                    <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-linkedin"></i></a>
                                    <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-whatsapp"></i></a>
                                </div>
                            </div> 
                            </div>                                     
                        </div>
                    </div>
                 </div>
                 <div class="col-md-4 mb-2">
                    <img class="rounded-top-3 m-0" src="https://picsum.photos/500/300">                       
                    <div class="d-flex p-3 bg-primary text-white shadow rounded-bottom-3 ">
                        <div class=" d-flex align-item-center">
                            <div class="align-self-center">
                            <div class="ms-3 border-bottom pb-3">
                                <p class="m-0"><strog>Name surname</strog></p>
                                <small>Designation</small>
                            </div>  
                            <div class="ps-2 mt-2  row">
                                <div class="col-md-12 ">
                                    <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-facebook"></i></a>
                                    <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-twitter"></i></a>
                                    <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-linkedin"></i></a>
                                    <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-whatsapp"></i></a>
                                </div>
                            </div> 
                            </div>                                     
                        </div>
                    </div>
                 </div>
                 <div class="col-md-4 mb-2">
                    <img class="rounded-top-3 m-0" src="https://picsum.photos/500/300">                       
                    <div class="d-flex p-3 bg-primary text-white shadow rounded-bottom-3 ">
                        <div class=" d-flex align-item-center">
                            <div class="align-self-center">
                            <div class="ms-3 border-bottom pb-3">
                                <p class="m-0"><strog>Name surname</strog></p>
                                <small>Designation</small>
                            </div>  
                            <div class="ps-2 mt-2  row">
                                <div class="col-md-12 ">
                                    <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-facebook"></i></a>
                                    <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-twitter"></i></a>
                                    <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-linkedin"></i></a>
                                    <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-whatsapp"></i></a>
                                </div>
                            </div> 
                            </div>                                     
                        </div>
                    </div>
                 </div>
                 
                
                
            </div>  
                   
        </div>
    </section>
    <hr/>
    <section class="container-fluid bg-white py-5 ">
        <div class="container">
            <div class="row  pb-3 d-flex justify-content-center">
                <div class="col-md-6 text-center ">
                    <h1 class="mb-3">What our clients say</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit semper 
                        dalar elementum tempus hac tellus libero</p>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-md-4 mb-2">
                    <div class="d-flex p-3 shadow bg-primary text-white rounded-3 ">
                        <div class=" d-flex align-item-center">
                            <img class="rounded-2 m-0" src="https://picsum.photos/100/100"></div>
                        <div class="align-self-center">
                            <div class="ms-3 border-bottom pb-3">
                                <p class="m-0"><strog>Name surname</strog></p>
                                <small>Designation</small>
                            </div>  
                            <div class="ps-2 mt-2  row">
                                <div class="col-md-12 ">
                                    <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-facebook"></i></a>
                                    <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-twitter"></i></a>
                                    <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-linkedin"></i></a>
                                    <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-whatsapp"></i></a>
                                </div>
                            </div>                                      
                        </div>
                    </div>
                 </div>
                 <div class="col-md-4 mb-2">
                    <div class="d-flex p-3 shadow bg-primary text-white rounded-3 ">
                        <div class=" d-flex align-item-center">
                            <img class="rounded-2 m-0" src="https://picsum.photos/100/100"></div>
                        <div class="align-self-center">
                            <div class="ms-3 border-bottom pb-3">
                                <p class="m-0"><strog>Name surname</strog></p>
                                <small>Designation</small>
                            </div>  
                            <div class="ps-2 mt-2  row">
                                <div class="col-md-12 ">
                                    <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-facebook"></i></a>
                                    <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-twitter"></i></a>
                                    <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-linkedin"></i></a>
                                    <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-whatsapp"></i></a>
                                </div>
                            </div>                                      
                        </div>
                    </div>
                 </div>
                 <div class="col-md-4 mb-2">
                    <div class="d-flex p-3 shadow bg-primary text-white rounded-3 ">
                        <div class=" d-flex align-item-center">
                            <img class="rounded-2 m-0" src="https://picsum.photos/100/100"></div>
                        <div class="align-self-center">
                            <div class="ms-3 border-bottom pb-3">
                                <p class="m-0"><strog>Name surname</strog></p>
                                <small>Designation</small>
                            </div>  
                            <div class="ps-2 mt-2  row">
                                <div class="col-md-12 ">
                                    <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-facebook"></i></a>
                                    <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-twitter"></i></a>
                                    <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-linkedin"></i></a>
                                    <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-whatsapp"></i></a>
                                </div>
                            </div>                                      
                        </div>
                    </div>
                 </div>
                 <div class="col-md-4 mb-2">
                    <div class="d-flex p-3 shadow bg-primary text-white rounded-3 ">
                        <div class=" d-flex align-item-center">
                            <img class="rounded-2 m-0" src="https://picsum.photos/100/100"></div>
                        <div class="align-self-center">
                            <div class="ms-3 border-bottom pb-3">
                                <p class="m-0"><strog>Name surname</strog></p>
                                <small>Designation</small>
                            </div>  
                            <div class="ps-2 mt-2  row">
                                <div class="col-md-12 ">
                                    <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-facebook"></i></a>
                                    <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-twitter"></i></a>
                                    <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-linkedin"></i></a>
                                    <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-whatsapp"></i></a>
                                </div>
                            </div>                                      
                        </div>
                    </div>
                 </div>
                 <div class="col-md-4 mb-2">
                    <div class="d-flex p-3 shadow bg-primary text-white rounded-3 ">
                        <div class=" d-flex align-item-center">
                            <img class="rounded-2 m-0" src="https://picsum.photos/100/100"></div>
                        <div class="align-self-center">
                            <div class="ms-3 border-bottom pb-3">
                                <p class="m-0"><strog>Name surname</strog></p>
                                <small>Designation</small>
                            </div>  
                            <div class="ps-2 mt-2  row">
                                <div class="col-md-12 ">
                                    <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-facebook"></i></a>
                                    <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-twitter"></i></a>
                                    <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-linkedin"></i></a>
                                    <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-whatsapp"></i></a>
                                </div>
                            </div>                                      
                        </div>
                    </div>
                 </div>
                
                
            </div>  
                   
        </div>
    </section>
    <hr/>
    <section class="container-fluid bg-white py-5 ">
        <div class="container">
            <div class="row p-3 d-flex justify-content-center">
                <div class="col-md-6 text-center p-4 pb-0">
                    <h1 class="mb-3">What our clients say</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit semper 
                        dalar elementum tempus hac tellus libero</p>
                </div>
            </div>
            <div class="row">
                <div id="carouselExampleControls" class="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item p-2 active">
                          <img class="rounded-top-3 m-0" src="https://picsum.photos/500/300">                       
                            <div class="d-flex p-3 bg-primary text-white shadow rounded-bottom-3 ">
                                <div class=" d-flex align-item-center">
                                    <div class="align-self-center">
                                    <div class="ms-3 border-bottom pb-3">
                                        <p class="m-0"><strog>Name surname</strog></p>
                                        <small>Designation</small>
                                    </div>  
                                    <div class="ps-2 mt-2  row">
                                        <div class="col-md-12 ">
                                            <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-facebook"></i></a>
                                            <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-twitter"></i></a>
                                            <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-linkedin"></i></a>
                           <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-whatsapp"></i></a>
                                        </div>
                                    </div> 
                                    </div>                                     
                                </div>
                            </div>
                                          
                      </div>
                      <div class="carousel-item p-2 ">
                        <img class="rounded-top-3 m-0" src="https://picsum.photos/500/300">                       
                          <div class="d-flex p-3 bg-primary text-white shadow rounded-bottom-3 ">
                              <div class=" d-flex align-item-center">
                                  <div class="align-self-center">
                                  <div class="ms-3 border-bottom pb-3">
                                      <p class="m-0"><strog>Name surname</strog></p>
                                      <small>Designation</small>
                                  </div>  
                                  <div class="ps-2 mt-2  row">
                                      <div class="col-md-12 ">
                                          <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-facebook"></i></a>
                                          <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-twitter"></i></a>
                                          <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-linkedin"></i></a>
                         <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-whatsapp"></i></a>
                                      </div>
                                  </div> 
                                  </div>                                     
                              </div>
                          </div>
                                        
                    </div>
                    <div class="carousel-item p-2 ">
                        <img class="rounded-top-3 m-0" src="https://picsum.photos/500/300">                       
                          <div class="d-flex p-3 bg-primary text-white shadow rounded-bottom-3 ">
                              <div class=" d-flex align-item-center">
                                  <div class="align-self-center">
                                  <div class="ms-3 border-bottom pb-3">
                                      <p class="m-0"><strog>Name surname</strog></p>
                                      <small>Designation</small>
                                  </div>  
                                  <div class="ps-2 mt-2  row">
                                      <div class="col-md-12 ">
                                          <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-facebook"></i></a>
                                          <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-twitter"></i></a>
                                          <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-linkedin"></i></a>
                         <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-whatsapp"></i></a>
                                      </div>
                                  </div> 
                                  </div>                                     
                              </div>
                          </div>
                                        
                    </div>
                    <div class="carousel-item p-2 ">
                        <img class="rounded-top-3 m-0" src="https://picsum.photos/500/300">                       
                          <div class="d-flex p-3 bg-primary text-white shadow rounded-bottom-3 ">
                              <div class=" d-flex align-item-center">
                                  <div class="align-self-center">
                                  <div class="ms-3 border-bottom pb-3">
                                      <p class="m-0"><strog>Name surname</strog></p>
                                      <small>Designation</small>
                                  </div>  
                                  <div class="ps-2 mt-2  row">
                                      <div class="col-md-12 ">
                                          <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-facebook"></i></a>
                                          <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-twitter"></i></a>
                                          <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-linkedin"></i></a>
                         <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-whatsapp"></i></a>
                                      </div>
                                  </div> 
                                  </div>                                     
                              </div>
                          </div>
                                        
                    </div>
                    <div class="carousel-item p-2 ">
                        <img class="rounded-top-3 m-0" src="https://picsum.photos/500/300">                       
                          <div class="d-flex p-3 bg-primary text-white shadow rounded-bottom-3 ">
                              <div class=" d-flex align-item-center">
                                  <div class="align-self-center">
                                  <div class="ms-3 border-bottom pb-3">
                                      <p class="m-0"><strog>Name surname</strog></p>
                                      <small>Designation</small>
                                  </div>  
                                  <div class="ps-2 mt-2  row">
                                      <div class="col-md-12 ">
                                          <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-facebook"></i></a>
                                          <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-twitter"></i></a>
                                          <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-linkedin"></i></a>
                         <a href="#" class="btn btn-sm btn-link text-decoration-none text-white"><i class="bi bi-whatsapp"></i></a>
                                      </div>
                                  </div> 
                                  </div>                                     
                              </div>
                          </div>
                                        
                    </div>
                      
                                      
                       
                     
                      
                      
                     
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>        
        </div>
    </section>

    <hr/>
    <section class="container-fluid bg-primary py-5 text-white">
        <div class="container">
            <div class="row p-3">
                <div class="col-md-8 p-4 pb-0">
                    <h2 class="mb-3">What our clients say</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit semper 
                        dalar elementum tempus hac tellus libero</p>
                </div>
            </div>
            <div class="row">
                <div id="carouselExampleControls" class="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item p-2 active">
                        <article class="shadow bg-light text-primary rounded-3 p-4 mb-4 text-start ">      
                            <img class="rounded-circle m-0" src="https://picsum.photos/100/100">     
                            <div class=" d-flex align-item-center">
                                <div class="align-self-center">
                                 <div class="ms-2 border-bottom py-3">
                                        <p class="m-0"><strog>Name surname</strog></p>
                                        <small>Designation</small>
                                 </div> 
                                <div class="ps-2 mt-2  row">
                                    <div class="col-md-12 ">
                                        <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-facebook"></i></a>
                                        <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-twitter"></i></a>
                                        <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-linkedin"></i></a>
                       <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-whatsapp"></i></a>
                                    </div>
                                </div> 
                                </div>                                     
                            </div>
                          </article>                      
                      </div>
                      <div class="carousel-item p-2 ">
                        <article class="shadow bg-light text-primary rounded-3 p-4 mb-4 text-start ">      
                            <img class="rounded-circle m-0" src="https://picsum.photos/100/100">     
                            <div class=" d-flex align-item-center">
                                <div class="align-self-center">
                                 <div class="ms-2 border-bottom py-3">
                                        <p class="m-0"><strog>Name surname</strog></p>
                                        <small>Designation</small>
                                 </div> 
                                <div class="ps-2 mt-2  row">
                                    <div class="col-md-12 ">
                                        <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-facebook"></i></a>
                                        <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-twitter"></i></a>
                                        <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-linkedin"></i></a>
                       <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-whatsapp"></i></a>
                                    </div>
                                </div> 
                                </div>                                     
                            </div>
                          </article>                      
                      </div>
                      <div class="carousel-item p-2 ">
                        <article class="shadow bg-light text-primary rounded-3 p-4 mb-4 text-start ">      
                            <img class="rounded-circle m-0" src="https://picsum.photos/100/100">     
                            <div class=" d-flex align-item-center">
                                <div class="align-self-center">
                                 <div class="ms-2 border-bottom py-3">
                                        <p class="m-0"><strog>Name surname</strog></p>
                                        <small>Designation</small>
                                 </div> 
                                <div class="ps-2 mt-2  row">
                                    <div class="col-md-12 ">
                                        <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-facebook"></i></a>
                                        <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-twitter"></i></a>
                                        <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-linkedin"></i></a>
                       <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-whatsapp"></i></a>
                                    </div>
                                </div> 
                                </div>                                     
                            </div>
                          </article>                      
                      </div>
                      <div class="carousel-item p-2 ">
                        <article class="shadow bg-light text-primary rounded-3 p-4 mb-4 text-start ">      
                            <img class="rounded-circle m-0" src="https://picsum.photos/100/100">     
                            <div class=" d-flex align-item-center">
                                <div class="align-self-center">
                                 <div class="ms-2 border-bottom py-3">
                                        <p class="m-0"><strog>Name surname</strog></p>
                                        <small>Designation</small>
                                 </div> 
                                <div class="ps-2 mt-2  row">
                                    <div class="col-md-12 ">
                                        <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-facebook"></i></a>
                                        <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-twitter"></i></a>
                                        <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-linkedin"></i></a>
                       <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-whatsapp"></i></a>
                                    </div>
                                </div> 
                                </div>                                     
                            </div>
                          </article>                      
                      </div>
                      <div class="carousel-item p-2 ">
                        <article class="shadow bg-light text-primary rounded-3 p-4 mb-4 text-start ">      
                            <img class="rounded-circle m-0" src="https://picsum.photos/100/100">     
                            <div class=" d-flex align-item-center">
                                <div class="align-self-center">
                                 <div class="ms-2 border-bottom py-3">
                                        <p class="m-0"><strog>Name surname</strog></p>
                                        <small>Designation</small>
                                 </div> 
                                <div class="ps-2 mt-2  row">
                                    <div class="col-md-12 ">
                                        <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-facebook"></i></a>
                                        <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-twitter"></i></a>
                                        <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-linkedin"></i></a>
                       <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-whatsapp"></i></a>
                                    </div>
                                </div> 
                                </div>                                     
                            </div>
                          </article>                      
                      </div>
                                      
                       
                     
                      
                      
                     
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>        
        </div>
    </section>
</hr>
    <section class="container-fluid bg-white">
        <div class="container bg-white py-5">
          <div class="row mb-5">
            <div class="col-md-8 mx-auto text-center">
              <h1>What our clients say</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit semper dalar 
                elementum tempus hac tellus libero accumsan</p>
            </div>
          </div>
      
      <div class="row d-flex justify-content-center">
        <div class="col-md-4 col-sm-6">
            <article class="shadow btn btn-outline-primary p-4 mb-4  ">   
                 <img class="rounded-circle m-0 " src="https://picsum.photos/120/120">  
                    <div class="align-self-center">
                     <div class="ms-2 border-bottom text-center py-3">
                            <h4><strog>Name surname</strog></h4>
                            <p>Designation</p>
                            <small>" Lorem ipsum dolor sit ametolil col 
                                consectetur adipiscing lectus a nunc 
                                mauris scelerisque sed egesta "</small>
                     </div> 
                    <div class="ps-2 mt-2  row">
                        <div class="col-md-12 ">
                            <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-twitter"></i></a>
                            <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-linkedin"></i></a>
           <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-whatsapp"></i></a>
                        </div>
                    </div> 
                    </div>  
            </article>
          </div>

          <div class="col-md-4 col-sm-6">
            <article class="shadow btn btn-outline-primary p-4 mb-4  ">   
                 <img class="rounded-circle m-0 " src="https://picsum.photos/120/120">  
                    <div class="align-self-center">
                     <div class="ms-2 border-bottom text-center py-3">
                            <h4><strog>Name surname</strog></h4>
                            <p>Designation</p>
                            <small>" Lorem ipsum dolor sit ametolil col 
                                consectetur adipiscing lectus a nunc 
                                mauris scelerisque sed egesta "</small>
                     </div> 
                    <div class="ps-2 mt-2  row">
                        <div class="col-md-12 ">
                            <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-twitter"></i></a>
                            <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-linkedin"></i></a>
           <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-whatsapp"></i></a>
                        </div>
                    </div> 
                    </div>  
            </article>
          </div>
          <div class="col-md-4 col-sm-6">
            <article class="shadow btn btn-outline-primary p-4 mb-4  ">   
                 <img class="rounded-circle m-0 " src="https://picsum.photos/120/120">  
                    <div class="align-self-center">
                     <div class="ms-2 border-bottom text-center py-3">
                            <h4><strog>Name surname</strog></h4>
                            <p>Designation</p>
                            <small>" Lorem ipsum dolor sit ametolil col 
                                consectetur adipiscing lectus a nunc 
                                mauris scelerisque sed egesta "</small>
                     </div> 
                    <div class="ps-2 mt-2  row">
                        <div class="col-md-12 ">
                            <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-twitter"></i></a>
                            <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-linkedin"></i></a>
           <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-whatsapp"></i></a>
                        </div>
                    </div> 
                    </div>  
            </article>
          </div>
          <div class="col-md-4 col-sm-6">
            <article class="shadow btn btn-outline-primary p-4 mb-4  ">   
                 <img class="rounded-circle m-0 " src="https://picsum.photos/120/120">  
                    <div class="align-self-center">
                     <div class="ms-2 border-bottom text-center py-3">
                            <h4><strog>Name surname</strog></h4>
                            <p>Designation</p>
                            <small>" Lorem ipsum dolor sit ametolil col 
                                consectetur adipiscing lectus a nunc 
                                mauris scelerisque sed egesta "</small>
                     </div> 
                    <div class="ps-2 mt-2  row">
                        <div class="col-md-12 ">
                            <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-twitter"></i></a>
                            <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-linkedin"></i></a>
           <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-whatsapp"></i></a>
                        </div>
                    </div> 
                    </div>  
            </article>
          </div>
          <div class="col-md-4 col-sm-6">
            <article class="shadow btn btn-outline-primary p-4 mb-4  ">   
                 <img class="rounded-circle m-0 " src="https://picsum.photos/120/120">  
                    <div class="align-self-center">
                     <div class="ms-2 border-bottom text-center py-3">
                            <h4><strog>Name surname</strog></h4>
                            <p>Designation</p>
                            <small>" Lorem ipsum dolor sit ametolil col 
                                consectetur adipiscing lectus a nunc 
                                mauris scelerisque sed egesta "</small>
                     </div> 
                    <div class="ps-2 mt-2  row">
                        <div class="col-md-12 ">
                            <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-twitter"></i></a>
                            <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-linkedin"></i></a>
           <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-whatsapp"></i></a>
                        </div>
                    </div> 
                    </div>  
            </article>
          </div>
      
      
      </div>
      
        </div>
      </section>
<hr/>
<section class="container-fluid bg-white">
    <div class="container bg-white py-5">
      <div class="row mb-5">
        <div class="col-md-8 mx-auto text-center">
          <h1>What our clients say</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit semper dalar 
            elementum tempus hac tellus libero accumsan</p>
        </div>
      </div>
  
  <div class="row d-flex justify-content-center">
    <div class="col-md-4 col-sm-6">
        <article class="shadow btn btn-outline-primary p-4 mb-4 text-start">  

            <div class="d-flex  rounded-3 ">
                <div class=" d-flex align-item-center">
                    <img class="rounded-circle m-0" src="https://picsum.photos/64/64"></div>
                <div class="d-flex align-self-center">
                    <div class="ms-3 ">
                        <h4 class="m-0">Name surname </h4>
                        <small>Designation</small>
                    </div>                                                           
                </div>
            </div>
             <div class="align-self-center">
                 <div class="ms-2 border-bottom text-center py-3">                        
                        <small>" Lorem ipsum dolor sit ametolil col 
                            consectetur adipiscing lectus a nunc 
                            mauris scelerisque sed egesta "</small>
                 </div> 
                <div class="ps-2 mt-2  row">
                    <div class="col-md-12 ">
                        <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-linkedin"></i></a>
       <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-whatsapp"></i></a>
                    </div>
                </div> 
                </div>  
        </article>
      </div>
      <div class="col-md-4 col-sm-6">
        <article class="shadow btn btn-outline-primary p-4 mb-4 text-start">  

            <div class="d-flex  rounded-3 ">
                <div class=" d-flex align-item-center">
                    <img class="rounded-circle m-0" src="https://picsum.photos/64/64"></div>
                <div class="d-flex align-self-center">
                    <div class="ms-3 ">
                        <h4 class="m-0">Name surname </h4>
                        <small>Designation</small>
                    </div>                                                           
                </div>
            </div>
             <div class="align-self-center">
                 <div class="ms-2 border-bottom text-center py-3">                        
                        <small>" Lorem ipsum dolor sit ametolil col 
                            consectetur adipiscing lectus a nunc 
                            mauris scelerisque sed egesta "</small>
                 </div> 
                <div class="ps-2 mt-2  row">
                    <div class="col-md-12 ">
                        <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-linkedin"></i></a>
       <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-whatsapp"></i></a>
                    </div>
                </div> 
                </div>  
        </article>
      </div>
      <div class="col-md-4 col-sm-6">
        <article class="shadow btn btn-outline-primary p-4 mb-4 text-start">  

            <div class="d-flex  rounded-3 ">
                <div class=" d-flex align-item-center">
                    <img class="rounded-circle m-0" src="https://picsum.photos/64/64"></div>
                <div class="d-flex align-self-center">
                    <div class="ms-3 ">
                        <h4 class="m-0">Name surname </h4>
                        <small>Designation</small>
                    </div>                                                           
                </div>
            </div>
             <div class="align-self-center">
                 <div class="ms-2 border-bottom text-center py-3">                        
                        <small>" Lorem ipsum dolor sit ametolil col 
                            consectetur adipiscing lectus a nunc 
                            mauris scelerisque sed egesta "</small>
                 </div> 
                <div class="ps-2 mt-2  row">
                    <div class="col-md-12 ">
                        <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-linkedin"></i></a>
       <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-whatsapp"></i></a>
                    </div>
                </div> 
                </div>  
        </article>
      </div>
      <div class="col-md-4 col-sm-6">
        <article class="shadow btn btn-outline-primary p-4 mb-4 text-start">  

            <div class="d-flex  rounded-3 ">
                <div class=" d-flex align-item-center">
                    <img class="rounded-circle m-0" src="https://picsum.photos/64/64"></div>
                <div class="d-flex align-self-center">
                    <div class="ms-3 ">
                        <h4 class="m-0">Name surname </h4>
                        <small>Designation</small>
                    </div>                                                           
                </div>
            </div>
             <div class="align-self-center">
                 <div class="ms-2 border-bottom text-center py-3">                        
                        <small>" Lorem ipsum dolor sit ametolil col 
                            consectetur adipiscing lectus a nunc 
                            mauris scelerisque sed egesta "</small>
                 </div> 
                <div class="ps-2 mt-2  row">
                    <div class="col-md-12 ">
                        <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-linkedin"></i></a>
       <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-whatsapp"></i></a>
                    </div>
                </div> 
                </div>  
        </article>
      </div>
      <div class="col-md-4 col-sm-6">
        <article class="shadow btn btn-outline-primary p-4 mb-4 text-start">  

            <div class="d-flex  rounded-3 ">
                <div class=" d-flex align-item-center">
                    <img class="rounded-circle m-0" src="https://picsum.photos/64/64"></div>
                <div class="d-flex align-self-center">
                    <div class="ms-3 ">
                        <h4 class="m-0">Name surname </h4>
                        <small>Designation</small>
                    </div>                                                           
                </div>
            </div>
             <div class="align-self-center">
                 <div class="ms-2 border-bottom text-center py-3">                        
                        <small>" Lorem ipsum dolor sit ametolil col 
                            consectetur adipiscing lectus a nunc 
                            mauris scelerisque sed egesta "</small>
                 </div> 
                <div class="ps-2 mt-2  row">
                    <div class="col-md-12 ">
                        <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-linkedin"></i></a>
       <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-whatsapp"></i></a>
                    </div>
                </div> 
                </div>  
        </article>
      </div>
      <div class="col-md-4 col-sm-6">
        <article class="shadow btn btn-outline-primary p-4 mb-4 text-start">  

            <div class="d-flex  rounded-3 ">
                <div class=" d-flex align-item-center">
                    <img class="rounded-circle m-0" src="https://picsum.photos/64/64"></div>
                <div class="d-flex align-self-center">
                    <div class="ms-3 ">
                        <h4 class="m-0">Name surname </h4>
                        <small>Designation</small>
                    </div>                                                           
                </div>
            </div>
             <div class="align-self-center">
                 <div class="ms-2 border-bottom text-center py-3">                        
                        <small>" Lorem ipsum dolor sit ametolil col 
                            consectetur adipiscing lectus a nunc 
                            mauris scelerisque sed egesta "</small>
                 </div> 
                <div class="ps-2 mt-2  row">
                    <div class="col-md-12 ">
                        <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-linkedin"></i></a>
       <a href="#" class="btn btn-sm btn-primary text-decoration-none text-white"><i class="bi bi-whatsapp"></i></a>
                    </div>
                </div> 
                </div>  
        </article>
      </div>
  
  
  </div>
  
    </div>
  </section>
<hr/>
 

      

      <script>
        const multipleItemCarousel = document.querySelector("#carouselExampleControls");

if (window.matchMedia("(min-width:576px)").matches) {
  const carousel = new bootstrap.Carousel(multipleItemCarousel, {
    interval: false
  });

  var carouselWidth = $(".carousel-inner")[0].scrollWidth;
  var cardWidth = $(".carousel-item").width();

  var scrollPosition = 0;

  $(".carousel-control-next").on("click", function () {
    if (scrollPosition < carouselWidth - cardWidth * 4) {
      scrollPosition = scrollPosition + cardWidth;
      $(".carousel-inner").animate({ scrollLeft: scrollPosition }, 600);
    }
  });
  $(".carousel-control-prev").on("click", function () {
    if (scrollPosition > 0) {
      scrollPosition = scrollPosition - cardWidth;
      $(".carousel-inner").animate({ scrollLeft: scrollPosition }, 600);
    }
  });
} else {
  $(multipleItemCarousel).addClass("slide");
}
</script>

    </body>
</html>