<!DOCTYPE html>
<html lang="en">
<head>
  <title>Testimonials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>  
  <link href="styles.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet">  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

  <style>
    .img-wrapper {
  max-width: 100%;
  height: 65vw;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
img {
  max-width: 100%;
  max-height: 100%;
}
@media screen and (min-width: 576px) {
  .carousel-inner {
    display: flex;
  }
  .carousel-item {
    display: block;
    margin-right: 0;
    flex: 0 0 calc(100% / 3);
  }
  .img-wrapper {
    height: 21vw;
  }
}
.carousel-inner {
  padding: 1em;
}
.card {
  margin: 0 0.5em;
  border-radius: 0;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  font-size: 0.9em;
}

.carousel-control-prev,
.carousel-control-next {
  width: 6vh;
  height: 6vh;
  padding: 10px;
  background-color: #2e0264;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.5;
}
.carousel-control-prev:hover,
.carousel-control-next:hover {
  opacity: 0.8;
}

  </style>


</head>
<body class="bg-body-secondary">
    <section class="container-fluid bg-white py-5 ">
        <div class="container">
            <div class="row p-3 d-flex justify-content-center">
                <div class="col-md-6 text-center ">
                    <h1 class="mb-3">What our clients say</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit semper 
                        dalar elementum tempus hac tellus libero</p>
                </div>
            </div>
            <div class="row shadow bg-primary text-white rounded-3 p-3 mb-3">
                <div class="col-md-3">
                    <div class="d-flex ">
                        <div class=" d-flex align-item-center">
                            <img class="rounded-circle m-0" src="https://picsum.photos/64/64"></div>
                        <div class="align-self-center">
                            <div class="ps-3">
                                <p class="m-0"><strog>Name surname</strog></p>
                                <small>Designation</small>
                            </div>                                        
                        </div>
                    </div>
                 </div>
                 <div class="col-md-9">                         
                        <h4>"An amazing service"</h4>
                        <p>Lorem ipsum dolor sit ametolil col 
                            consectetur adipiscing lectus a nunc 
                            mauris scelerisque sed egesta</p>
                 </div>
                
            </div>  
            <div class="row shadow bg-primary text-white rounded-3 p-3 mb-3">
                <div class="col-md-3">
                    <div class="d-flex ">
                        <div class=" d-flex align-item-center">
                            <img class="rounded-circle m-0" src="https://picsum.photos/64/64"></div>
                        <div class="align-self-center">
                            <div class="ps-3">
                                <p class="m-0"><strog>Name surname</strog></p>
                                <small>Designation</small>
                            </div>                                        
                        </div>
                    </div>
                 </div>
                 <div class="col-md-9">                         
                        <h4>"An amazing service"</h4>
                        <p>Lorem ipsum dolor sit ametolil col 
                            consectetur adipiscing lectus a nunc 
                            mauris scelerisque sed egesta</p>
                 </div>
                
            </div>  
            <div class="row shadow bg-primary text-white rounded-3 p-3 mb-3">
                <div class="col-md-3">
                    <div class="d-flex ">
                        <div class=" d-flex align-item-center">
                            <img class="rounded-circle m-0" src="https://picsum.photos/64/64"></div>
                        <div class="align-self-center">
                            <div class="ps-3">
                                <p class="m-0"><strog>Name surname</strog></p>
                                <small>Designation</small>
                            </div>                                        
                        </div>
                    </div>
                 </div>
                 <div class="col-md-9">                         
                        <h4>"An amazing service"</h4>
                        <p>Lorem ipsum dolor sit ametolil col 
                            consectetur adipiscing lectus a nunc 
                            mauris scelerisque sed egesta</p>
                 </div>
                
            </div>        
        </div>
    </section>
    <hr/>
    <section class="container-fluid bg-white py-5 ">
        <div class="container">
            <div class="row p-3 d-flex justify-content-center">
                <div class="col-md-6 text-center p-4 pb-0">
                    <h1 class="mb-3">What our clients say</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit semper 
                        dalar elementum tempus hac tellus libero</p>
                </div>
            </div>
            <div class="row">
                <div id="carouselExampleControls" class="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item p-2 active">
                        <article class="shadow bg-primary text-white rounded-3 p-4 mb-4 text-start ">     
                            <h4>"An amazing service"</h4>
                            <p>Lorem ipsum dolor sit ametolil col 
                                consectetur adipiscing lectus a nunc 
                                mauris scelerisque sed egesta</p>
                                <div class="d-flex mt-5">
                                    <div class=" d-flex align-item-center">
                                        <img class="rounded-circle " src="https://picsum.photos/64/64"></div>
                                    <div class="align-self-center">
                                        <div class="ps-3">
                                            <p class="m-0"><strog>Name surname</strog></p>
                                            <small>Designation</small>
                                        </div>                                        
                                    </div>
                                </div>
                          </article>                      
                      </div>
                      <div class="carousel-item p-2 ">
                        <article class="shadow bg-primary text-white rounded-3 p-4 mb-4 text-start ">     
                            <h4>"An amazing service"</h4>
                            <p>Lorem ipsum dolor sit ametolil col 
                                consectetur adipiscing lectus a nunc 
                                mauris scelerisque sed egesta</p>
                                <div class="d-flex mt-5">
                                    <div class=" d-flex align-item-center">
                                        <img class="rounded-circle " src="https://picsum.photos/64/64"></div>
                                    <div class="align-self-center">
                                        <div class="ps-3">
                                            <p class="m-0"><strog>Name surname</strog></p>
                                            <small>Designation</small>
                                        </div>                                        
                                    </div>
                                </div>
                          </article>                      
                      </div>
                      <div class="carousel-item p-2 ">
                        <article class="shadow bg-primary text-white rounded-3 p-4 mb-4 text-start ">     
                            <h4>"An amazing service"</h4>
                            <p>Lorem ipsum dolor sit ametolil col 
                                consectetur adipiscing lectus a nunc 
                                mauris scelerisque sed egesta</p>
                                <div class="d-flex mt-5">
                                    <div class=" d-flex align-item-center">
                                        <img class="rounded-circle " src="https://picsum.photos/64/64"></div>
                                    <div class="align-self-center">
                                        <div class="ps-3">
                                            <p class="m-0"><strog>Name surname</strog></p>
                                            <small>Designation</small>
                                        </div>                                        
                                    </div>
                                </div>
                          </article>                      
                      </div>
                      <div class="carousel-item p-2 ">
                        <article class="shadow bg-primary text-white rounded-3 p-4 mb-4 text-start ">     
                            <h4>"An amazing service"</h4>
                            <p>Lorem ipsum dolor sit ametolil col 
                                consectetur adipiscing lectus a nunc 
                                mauris scelerisque sed egesta</p>
                                <div class="d-flex mt-5">
                                    <div class=" d-flex align-item-center">
                                        <img class="rounded-circle " src="https://picsum.photos/64/64"></div>
                                    <div class="align-self-center">
                                        <div class="ps-3">
                                            <p class="m-0"><strog>Name surname</strog></p>
                                            <small>Designation</small>
                                        </div>                                        
                                    </div>
                                </div>
                          </article>                      
                      </div>
                      <div class="carousel-item p-2 ">
                        <article class="shadow bg-primary text-white rounded-3 p-4 mb-4 text-start ">     
                            <h4>"An amazing service"</h4>
                            <p>Lorem ipsum dolor sit ametolil col 
                                consectetur adipiscing lectus a nunc 
                                mauris scelerisque sed egesta</p>
                                <div class="d-flex mt-5">
                                    <div class=" d-flex align-item-center">
                                        <img class="rounded-circle " src="https://picsum.photos/64/64"></div>
                                    <div class="align-self-center">
                                        <div class="ps-3">
                                            <p class="m-0"><strog>Name surname</strog></p>
                                            <small>Designation</small>
                                        </div>                                        
                                    </div>
                                </div>
                          </article>                      
                      </div>
                      <div class="carousel-item p-2 ">
                        <article class="shadow bg-primary text-white rounded-3 p-4 mb-4 text-start ">     
                            <h4>"An amazing service"</h4>
                            <p>Lorem ipsum dolor sit ametolil col 
                                consectetur adipiscing lectus a nunc 
                                mauris scelerisque sed egesta</p>
                                <div class="d-flex mt-5">
                                    <div class=" d-flex align-item-center">
                                        <img class="rounded-circle " src="https://picsum.photos/64/64"></div>
                                    <div class="align-self-center">
                                        <div class="ps-3">
                                            <p class="m-0"><strog>Name surname</strog></p>
                                            <small>Designation</small>
                                        </div>                                        
                                    </div>
                                </div>
                          </article>                      
                      </div>
                      
                                      
                       
                     
                      
                      
                     
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>        
        </div>
    </section>

    <hr/>
    <section class="container-fluid bg-primary py-5 text-white">
        <div class="container">
            <div class="row p-3">
                <div class="col-md-8 p-4 pb-0">
                    <h2 class="mb-3">What our clients say</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit semper 
                        dalar elementum tempus hac tellus libero</p>
                </div>
            </div>
            <div class="row">
                <div id="carouselExampleControls" class="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item p-2 active">
                        <article class="shadow bg-light text-primary rounded-3 p-4 mb-4 text-start ">      
                            <div class="text-warning fs-4 pb-2">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-half"></i>
                            <i class="bi bi-star"></i>
                            </div>
                            <h4>"An amazing service"</h4>
                            <p>Lorem ipsum dolor sit ametolil col 
                                consectetur adipiscing lectus a nunc 
                                mauris scelerisque sed egesta</p>
                            <p class="mb-0 mt-4"><strog>Name surname</strog></p>
                            <small>Designation</small>
                          </article>                      
                      </div>
                      <div class="carousel-item p-2 ">
                        <article class="shadow bg-light text-primary rounded-3 p-4 mb-4 text-start ">      
                            <div class="text-warning fs-4 pb-2">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-half"></i>
                            <i class="bi bi-star"></i>
                            </div>
                            <h4>"An amazing service"</h4>
                            <p>Lorem ipsum dolor sit ametolil col 
                                consectetur adipiscing lectus a nunc 
                                mauris scelerisque sed egesta</p>
                            <p class="mb-0 mt-4"><strog>Name surname</strog></p>
                            <small>Designation</small>
                          </article>                      
                      </div>
                      <div class="carousel-item p-2 ">
                        <article class="shadow bg-light text-primary rounded-3 p-4 mb-4 text-start ">      
                            <div class="text-warning fs-4 pb-2">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-half"></i>
                            <i class="bi bi-star"></i>
                            </div>
                            <h4>"An amazing service"</h4>
                            <p>Lorem ipsum dolor sit ametolil col 
                                consectetur adipiscing lectus a nunc 
                                mauris scelerisque sed egesta</p>
                            <p class="mb-0 mt-4"><strog>Name surname</strog></p>
                            <small>Designation</small>
                          </article>                      
                      </div>
                      <div class="carousel-item p-2 ">
                        <article class="shadow bg-light text-primary rounded-3 p-4 mb-4 text-start ">      
                            <div class="text-warning fs-4 pb-2">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-half"></i>
                            <i class="bi bi-star"></i>
                            </div>
                            <h4>"An amazing service"</h4>
                            <p>Lorem ipsum dolor sit ametolil col 
                                consectetur adipiscing lectus a nunc 
                                mauris scelerisque sed egesta</p>
                            <p class="mb-0 mt-4"><strog>Name surname</strog></p>
                            <small>Designation</small>
                          </article>                      
                      </div>
                                      
                       
                     
                      
                      
                     
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>        
        </div>
    </section>
</hr>
    <section class="container-fluid bg-white">
        <div class="container bg-white py-5">
          <div class="row mb-5">
            <div class="col-md-8 mx-auto text-center">
              <h1>What our clients say</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit semper dalar 
                elementum tempus hac tellus libero accumsan</p>
            </div>
          </div>
      
      <div class="row">
      
        <div class="col-md-4 col-sm-6">
            <article class="shadow btn btn-outline-primary p-5 mb-4 text-start ">      
              <img class="rounded-circle mb-4" src="https://picsum.photos/64/64">
              <h4>"An amazing service"</h4>
              <p>Lorem ipsum dolor sit ametolil col 
                  consectetur adipiscing lectus a nunc 
                  mauris scelerisque sed egesta</p>
              <p class="mb-0 mt-4"><strog>Name surname</strog></p>
              <small>Designation</small>
            </article>
          </div>
          <div class="col-md-4 col-sm-6">
            <article class="shadow btn btn-outline-primary p-5 mb-4 text-start ">      
              <img class="rounded-circle mb-4" src="https://picsum.photos/64/64">
              <h4>"An amazing service"</h4>
              <p>Lorem ipsum dolor sit ametolil col 
                  consectetur adipiscing lectus a nunc 
                  mauris scelerisque sed egesta</p>
              <p class="mb-0 mt-4"><strog>Name surname</strog></p>
              <small>Designation</small>
            </article>
          </div>
          <div class="col-md-4 col-sm-6">
            <article class="shadow btn btn-outline-primary p-5 mb-4 text-start ">      
              <img class="rounded-circle mb-4" src="https://picsum.photos/64/64">
              <h4>"An amazing service"</h4>
              <p >Lorem ipsum dolor sit ametolil col 
                  consectetur adipiscing lectus a nunc 
                  mauris scelerisque sed egesta</p>
              <p class="mb-0 mt-4"><strog>Name surname</strog></p>
              <small>Designation</small>
            </article>
          </div>
       
      
      
      </div>
      
        </div>
      </section>
<hr/>
<section class="container-fluid bg-primary py-5 text-white">
    <div class="container">
        <div class="row">
            <div id="carouselExampleControls" class="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item p-4 m-1 active">
                        <div class="text-start">
                            <img class="rounded-circle mb-4" src="https://picsum.photos/50/50">
                            <p class="card-text">" e text to build on the card title and make up the bulk of
                              the card's content."</p>
                          </div>
                          <div class="text-end">
                            <p class="mb-0 mt-4"><strog>Name surname</strog></p>
                            <small>Designation</small>
                          </div>                         
                   </div>
                 
                   <div class="carousel-item p-4 m-1 ">
                    <div class="text-start">
                        <img class="rounded-circle mb-4" src="https://picsum.photos/50/50">
                        <p class="card-text">"Some quick o build on the card title and make up the bulk of
                          the card's content."</p>
                      </div>
                      <div class="text-end">
                        <p class="mb-0 mt-4"><strog>Name surname</strog></p>
                        <small>Designation</small>
                      </div>                         
                  </div>   
                  <div class="carousel-item p-4 m-1 ">
                    <div class="text-start">
                        <img class="rounded-circle mb-4" src="https://picsum.photos/50/50">
                        <p class="card-text">"Some quick exa ld on the card title and make up the bulk of
                          the card's content."</p>
                      </div>
                      <div class="text-end">
                        <p class="mb-0 mt-4"><strog>Name surname</strog></p>
                        <small>Designation</small>
                      </div>                         
                  </div>   
                  <div class="carousel-item p-4 m-1 ">
                    <div class="text-start">
                        <img class="rounded-circle mb-4" src="https://picsum.photos/50/50">
                        <p class="card-text">"Some quick example text to build on the card title an  of
                          the card's content."</p>
                      </div>
                      <div class="text-end">
                        <p class="mb-0 mt-4"><strog>Name surname</strog></p>
                        <small>Designation</small>
                      </div>                         
                  </div>                  
                   
                 
                  
                  
                 
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>        
    </div>
</section>
<hr/>
    <div id="carouselExampleControls" class="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="card">
              <div class="img-wrapper">
                <img src="https://codingyaar.com/wp-content/uploads/multiple-items-carousel-slide-1-card-1.jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title">Card title 1</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                  the card's content.</p>
                <a href="#" class="btn btn-primary">Learn More</a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card">
              <div class="img-wrapper">
                <img src="https://codingyaar.com/wp-content/uploads/multiple-items-carousel-slide-1-card-2.jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title">Card title 2</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                  the card's content.</p>
                <a href="#" class="btn btn-primary">Learn More</a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card">
              <div class="img-wrapper">
                <img src="https://codingyaar.com/wp-content/uploads/multiple-items-carousel-slide-1-card-3.jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title">Card title 3</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                  the card's content.</p>
                <a href="#" class="btn btn-primary">Learn More</a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card">
              <div class="img-wrapper">
                <img src="https://codingyaar.com/wp-content/uploads/multiple-items-carousel-slide-2-card-1.jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title">Card title 4</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                  the card's content.</p>
                <a href="#" class="btn btn-primary">Learn More</a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card">
              <div class="img-wrapper">
                <img src="https://codingyaar.com/wp-content/uploads/multiple-items-carousel-slide-2-card-2.jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title">Card title 5</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                  the card's content.</p>
                <a href="#" class="btn btn-primary">Learn More</a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card">
              <div class="img-wrapper">
                <img src="https://codingyaar.com/wp-content/uploads/multiple-items-carousel-slide-2-card-3.jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title">Card title 6</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                  the card's content.</p>
                <a href="#" class="btn btn-primary">Learn More</a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card">
              <div class="img-wrapper">
                <img src="https://codingyaar.com/wp-content/uploads/bootstrap-multiple-items-carousel-slide-3-card-1.jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title">Card title 7</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                  the card's content.</p>
                <a href="#" class="btn btn-primary">Learn More</a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card">
              <div class="img-wrapper">
                <img src="https://codingyaar.com/wp-content/uploads/multiple-items-carousel-slide-3-card-2.jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title">Card title 8</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                  the card's content.</p>
                <a href="#" class="btn btn-primary">Learn More</a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card">
              <div class="img-wrapper">
                <img src="https://codingyaar.com/wp-content/uploads/multiple-items-carousel-slide-3-card-3.jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title">Card title 9</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                  the card's content.</p>
                <a href="#" class="btn btn-primary">Learn More</a>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      

      <script>
        const multipleItemCarousel = document.querySelector("#carouselExampleControls");

if (window.matchMedia("(min-width:576px)").matches) {
  const carousel = new bootstrap.Carousel(multipleItemCarousel, {
    interval: false
  });

  var carouselWidth = $(".carousel-inner")[0].scrollWidth;
  var cardWidth = $(".carousel-item").width();

  var scrollPosition = 0;

  $(".carousel-control-next").on("click", function () {
    if (scrollPosition < carouselWidth - cardWidth * 4) {
      scrollPosition = scrollPosition + cardWidth;
      $(".carousel-inner").animate({ scrollLeft: scrollPosition }, 600);
    }
  });
  $(".carousel-control-prev").on("click", function () {
    if (scrollPosition > 0) {
      scrollPosition = scrollPosition - cardWidth;
      $(".carousel-inner").animate({ scrollLeft: scrollPosition }, 600);
    }
  });
} else {
  $(multipleItemCarousel).addClass("slide");
}
</script>

    </body>
</html>