
  <div class="flex-container  fixed-top " style="background-color: #00000099;
  backdrop-filter: blur(4px);">

   <div class="links-section">
       <nav class="navbar nav-design-five navbar-expand-lg  navbar-dark " >  
         <a class="hideinlg" href="javascript:void(0)"><img src="logo.png" height="60" alt="logo"></a>  
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
             <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="collapsibleNavbar">
             <ul class="navbar-nav ">
               <li class="nav-item">
                 <a class="nav-link" href="javascript:void(0)">Link</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="javascript:void(0)">Link</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="javascript:void(0)">Link</a>
               </li>       
               <li class="nav-item dropdown">
                   <a class="nav-link dropdown-toggle " href="#" id="dropdown08" data-bs-toggle="dropdown" aria-expanded="true">Dropdown</a>
                   <ul class="dropdown-menu bg-warning" aria-labelledby="dropdown08" data-bs-popper="none">
                     <li><a class="dropdown-item" href="#">Action</a></li>
                     <li><a class="dropdown-item" href="#">Another action</a></li>
                     <li><a class="dropdown-item" href="#">Something else here</a></li>
                   </ul>
                 </li>
               
             </ul>
             <button class="btn btn-warning hideinlg" type="button">cta link</button>
           </div>
         
       </nav>
   </div>
   
   <div class="logo-section">
      <a class="navbar-brand " href="javascript:void(0)"><img src="logo.png" height="60" alt="logo"></a>
   </div>
 
   <div class="cta-links ">
   <button class="btn btn-warning hideinsm" type="button">Search1</button> 
   </div>
 </div>

