<section class="hero-section-01" >
    <div id="carousel-one" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">   
        <button type="button" data-bs-target="#carousel-one" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1" style="background-image: url('img/bg.jpg');"></button>
        <button type="button" data-bs-target="#carousel-one" data-bs-slide-to="1" aria-label="Slide 2" style="background-image: url('img/bg-old.jpg');"></button>
        <button type="button" data-bs-target="#carousel-one" data-bs-slide-to="2" aria-label="Slide 3" style="background-image: url('img/bg.jpg');"></button> 
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" style="background-image: url('img/bg.jpg');">      
          <div class="container">
            <h1>main heading</h1>
            <p>intro txt</p>
          </div>  

        </div>
        <div class="carousel-item" style="background-image: url('img/bg-old.jpg');">
          
          <div class="container">
            <h1>main heading</h1>
            <p>intro txt</p>
          </div>
        </div>
        <div class="carousel-item" style="background-image: url('img/bg.jpg');">
          <div class="container">
            <h1>main heading</h1>
            <p>intro txt</p>
          </div>
          <!--div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div-->
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carousel-one" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carousel-one" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>