<div class="container-fluid hero-section-02" style="background-image: url('img/bg.jpg'); margin-top: 80px;">
    <div class="container">
      <div class="row vh-85">
        <div class="col-md-6 d-flex align-items-center ">
            <div class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="2500">
                  <div class="py-5">
                    <h1 class="text-white">Hero section heading one</h1>
                    <p class="text-white">Hero section paragraph</p>
                    <a class="btn btn-warning" href="#">Get started</a> <a class="btn btn-warning" href="#">Get started</a>
                  </div>
                </div>
                <div class="carousel-item" data-bs-interval="2500">
                  <div class="py-5">
                    <h1 class="text-white">Hero section heading two</h1>
                    <p class="text-white">Hero section paragraph</p>
                    <a class="btn btn-warning" href="#">Get started</a> <a class="btn btn-warning" href="#">Get started</a>
                  </div>
                </div>
                <div class="carousel-item" data-bs-interval="2500">
                  <div class="py-5">
                    <h1 class="text-white">Hero heading three</h1>
                    <p class="text-white">Hero section paragraph</p>
                    <a class="btn btn-warning" href="#">Get started</a> <a class="btn btn-warning" href="#">Get started</a>
                  </div>
                </div>
              </div>
            </div>        
  
        </div>
        <div class="col-md-6 align-self-center ">
          <div>
          <img class="w-100" src="img/hero-01.png" alt="hero-img">
          </div>
        </div>
      </div>
    </div>
  </div>