<section class="hero-section-03" >
    <div id="carousel-one" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">   
        <button type="button" data-bs-target="#carousel-one" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1" style="background-image: url('img/bg.jpg');"></button>
        <button type="button" data-bs-target="#carousel-one" data-bs-slide-to="1" aria-label="Slide 2" style="background-image: url('img/bg-old.jpg');"></button>
        <button type="button" data-bs-target="#carousel-one" data-bs-slide-to="2" aria-label="Slide 3" style="background-image: url('img/bg.jpg');"></button> 
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" style="background-image: url('img/bg.jpg');">      
          <div class="container">
            <h1>main heading</h1>
            <p>intro txt</p>
          </div>  

        </div>
        <div class="carousel-item" style="background-image: url('img/bg-old.jpg');">
          
          <div class="container">
            <h1>main heading</h1>
            <p>intro txt</p>
          </div>
        </div>
        <div class="carousel-item" style="background-image: url('img/bg.jpg');">
          <div class="container">
            <h1>main heading</h1>
            <p>intro txt</p>
          </div>

        </div>
      </div>
      
    </div>
  </section>
