<div class="container-fluid hero-section-04 vh-100 d-flex align-items-center" style="background-image: url('img/bg.jpg'); margin-top: 50px;">
      
    <div class="container text-center ">
      <div class="row ">
       <div class="col-md-3"></div>
        <div class="col-md-6 d-flex justify-content-center slider-box">
          
          <div class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner d-flex align-items-center">
              <div class="carousel-item active" >
                <div class="py-5">
                  <h1 class="text-white">Hero section heading one</h1>
                  <p class="text-white">Hero section paragraph</p>
                  <a class="btn btn-warning" href="#">Get started</a> <a class="btn btn-warning" href="#">Get started</a>
                </div>
              </div>
              <div class="carousel-item" >
                <div class="py-5">
                  <h1 class="text-white">Hero section heading two</h1>
                  <p class="text-white">Hero section paragraph</p>
                  <a class="btn btn-warning" href="#">Get started</a> <a class="btn btn-warning" href="#">Get started</a>
                </div>
              </div>
              <div class="carousel-item" >
                <div class="py-5">
                  <h1 class="text-white">Hero heading three</h1>
                  <p class="text-white">Hero section paragraph</p>
                  <a class="btn btn-warning" href="#">Get started</a> <a class="btn btn-warning" href="#">Get started</a>
                </div>
              </div>
            </div>
          </div> 
          
        </div>
        
      </div>
      
    </div>

    
  </div>