<!--center top logo -- start -->
<div class="container-fluid bg-primary d-lg-block d-none d-md-none d-sm-none">
    <div class="d-flex justify-content-center">
      <a class="navbar-brand m-2" href="javascript:void(0)"><img src="https://imageplaceholder.net/100x50" height="60" alt="logo"></a>
    </div>    
  </div> 
  <nav class="navbar navbar-expand-lg  navbar-dark bg-primary  py-0"> 
     
    <div class="container-fluid "> 

      <a class="navbar-brand d-lg-none" href="javascript:void(0)"><img src="https://imageplaceholder.net/220x60" height="60" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-md-around " id="mynavbar">
       
        <ul class="navbar-nav top-logo-center mx-auto">
          <li class="nav-item">
            <a class="nav-link active" href="javascript:void(0)">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">About</a>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle " href="#" id="dropdown08" data-bs-toggle="dropdown" aria-expanded="true">Services</a>
              <ul class="dropdown-menu  bg-primary" aria-labelledby="dropdown08" data-bs-popper="none">
                <li><a class="dropdown-item" href="#">Services list item</a></li>
                <li><a class="dropdown-item" href="#">Services list item</a></li>
                <li><a class="dropdown-item" href="#">Services list item</a></li>
                <li><hr class="dropdown-divider"></li>   
                <li><a class="dropdown-item" href="#">Services list item</a></li>
                <li><a class="dropdown-item" href="#">Services list item</a></li>           
                
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Careers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Gallery</a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">Contact</a>
          </li>
        </ul>
        
      </div>
      
    
    </div>
  </nav>
<!--center top logo -- end -->
  <hr/>
<!--off canvas nav bar -- start -->
  <div class="offcanvas offcanvas-end text-bg-dark" id="demo">
    <div class="offcanvas-header bg-primary">
      <a class="navbar-brand" href="javascript:void(0)"><img src="https://imageplaceholder.net/220x60" height="60" alt="logo"></a>
      <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body bg-primary">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" href="javascript:void(0)">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">About</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle " href="#" id="dropdown08" data-bs-toggle="dropdown" aria-expanded="true">Services</a>
            <ul class="dropdown-menu  bg-primary" aria-labelledby="dropdown08" data-bs-popper="none">
              <li><a class="dropdown-item" href="#">Services list item</a></li>
              <li><a class="dropdown-item" href="#">Services list item</a></li>
              <li><a class="dropdown-item" href="#">Services list item</a></li>
              <li><hr class="dropdown-divider"></li>   
              <li><a class="dropdown-item" href="#">Services list item</a></li>
              <li><a class="dropdown-item" href="#">Services list item</a></li>           
              
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">Careers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">Gallery</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Contact</a>
        </li>
      </ul>
      <ul class="navbar-nav ms-auto">
        <li class="m-1"><a href="#" class="btn btn-warning px-4 w-100">Login</a></li>
        <li class="m-1"><a href="#" class="btn btn-outline-warning px-4 w-100" >Signup</a></li>
      </ul>
    </div>
  </div>
  <nav class="navbar navbar-expand-lg  navbar-dark bg-primary   py-0">
    <div class="container-fluid">
      <a class="navbar-brand" href="javascript:void(0)"><img src="https://imageplaceholder.net/220x60" height="60" alt="logo"></a>

      <button class="btn btn-lg" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
        <span class="navbar-toggler-icon"></span>
      </button>
     
    </div>
  </nav>
  <!--off canvas nav bar -- end -->
<hr/>
<!--center logo around link nav bar -- start -->
  <nav class="navbar navbar-expand-lg  navbar-dark bg-primary  py-0">
    <div class="container-fluid">
      <a class="navbar-brand d-lg-none" href="javascript:void(0)"><img src="https://imageplaceholder.net/220x60" height="60" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-md-around" id="mynavbar">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="javascript:void(0)">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">About</a>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle " href="#" id="dropdown08" data-bs-toggle="dropdown" aria-expanded="true">Services</a>
              <ul class="dropdown-menu  bg-primary" aria-labelledby="dropdown08" data-bs-popper="none">
                <li><a class="dropdown-item" href="#">Services list item</a></li>
                <li><a class="dropdown-item" href="#">Services list item</a></li>
                <li><a class="dropdown-item" href="#">Services list item</a></li>
                <li><hr class="dropdown-divider"></li>   
                <li><a class="dropdown-item" href="#">Services list item</a></li>
                <li><a class="dropdown-item" href="#">Services list item</a></li>           
                
              </ul>
            </li>            
        </ul>

        <a class="navbar-brand d-lg-block d-none d-md-none d-sm-none " href="javascript:void(0)"><img src="https://imageplaceholder.net/220x60" height="60" alt="logo"></a>

        <ul class="navbar-nav me-auto">
          
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Gallery</a>
            </li>            
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Careers</a>
            </li> 
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">Contact</a>
          </li>
        </ul>
      
      </div>
    </div>
  </nav>
  <!--center logo around link nav bar -- end -->
  <hr/>
  <!--link - logo - cta - nav bar -- start -->
  <nav class="navbar navbar-expand-lg  navbar-dark bg-primary  py-0">
    <div class="container-fluid">
      <a class="navbar-brand d-lg-none" href="javascript:void(0)"><img src="https://imageplaceholder.net/220x60" height="60" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-md-around" id="mynavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="javascript:void(0)">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">About</a>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle " href="#" id="dropdown08" data-bs-toggle="dropdown" aria-expanded="true">Services</a>
              <ul class="dropdown-menu  bg-primary" aria-labelledby="dropdown08" data-bs-popper="none">
                <li><a class="dropdown-item" href="#">Services list item</a></li>
                <li><a class="dropdown-item" href="#">Services list item</a></li>
                <li><a class="dropdown-item" href="#">Services list item</a></li>
                <li><hr class="dropdown-divider"></li>   
                <li><a class="dropdown-item" href="#">Services list item</a></li>
                <li><a class="dropdown-item" href="#">Services list item</a></li>           
                
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Careers</a>
            </li>            
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">Contact</a>
          </li>
        </ul>

        <a class="navbar-brand d-lg-block d-none d-md-none d-sm-none mx-auto" href="javascript:void(0)"><img src="https://imageplaceholder.net/220x60" height="60" alt="logo"></a>
      
        <ul class="navbar-nav ms-auto">
          <li class="m-1"><a href="#" class="btn btn-warning px-4 w-100">Login</a></li>
          <li class="m-1"><a href="#" class="btn btn-outline-warning px-4 w-100" >Signup</a></li>
        </ul>
      </div>
    </div>
  </nav>
   <!--link - logo - cta - nav bar -- end -->
  <hr/>
   <!--left logo - link - cta - nav bar -- start -->
  <nav class="navbar navbar-expand-lg  navbar-dark bg-primary py-0">
    <div class="container-fluid">
      <a class="navbar-brand" href="javascript:void(0)"><img src="https://imageplaceholder.net/220x60" height="60" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-md-around" id="mynavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="javascript:void(0)">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">About</a>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle " href="#" id="dropdown08" data-bs-toggle="dropdown" aria-expanded="true">Services</a>
              <ul class="dropdown-menu  bg-primary" aria-labelledby="dropdown08" data-bs-popper="none">
                <li><a class="dropdown-item" href="#">Services list item</a></li>
                <li><a class="dropdown-item" href="#">Services list item</a></li>
                <li><a class="dropdown-item" href="#">Services list item</a></li>
                <li><hr class="dropdown-divider"></li>   
                <li><a class="dropdown-item" href="#">Services list item</a></li>
                <li><a class="dropdown-item" href="#">Services list item</a></li>           
                
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Careers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Gallery</a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">Contact</a>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto">
          <li class="m-1"><a href="#" class="btn btn-warning px-4 w-100">Login</a></li>
          <li class="m-1"><a href="#" class="btn btn-outline-warning px-4 w-100" >Signup</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!--left logo - link - cta - nav bar -- end -->
  <hr/>
  <!--left logo - links center - cta - nav bar -- start -->
  <nav class="navbar navbar-expand-lg  navbar-dark bg-primary  py-0">
    <div class="container-fluid">
      <a class="navbar-brand" href="javascript:void(0)"><img src="https://imageplaceholder.net/220x60" height="60" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-md-around" id="mynavbar">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="javascript:void(0)">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">About</a>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle " href="#" id="dropdown08" data-bs-toggle="dropdown" aria-expanded="true">Services</a>
              <ul class="dropdown-menu  bg-primary" aria-labelledby="dropdown08" data-bs-popper="none">
                <li><a class="dropdown-item" href="#">Services list item</a></li>
                <li><a class="dropdown-item" href="#">Services list item</a></li>
                <li><a class="dropdown-item" href="#">Services list item</a></li>
                <li><hr class="dropdown-divider"></li>   
                <li><a class="dropdown-item" href="#">Services list item</a></li>
                <li><a class="dropdown-item" href="#">Services list item</a></li>           
                
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Careers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Gallery</a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">Contact</a>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto">
          <li class="m-1"><a href="#" class="btn btn-warning px-4 w-100">Login</a></li>
          <li class="m-1"><a href="#" class="btn btn-outline-warning px-4 w-100" >Signup</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!--left logo - links center - cta - nav bar -- end -->
  <hr/>