<div class="" style="height:300px; position: relative; overflow-y: scroll;">
  

  <nav class="navbar nav-design-four navbar-expand-lg  navbar-dark sticky-top overlay" style="background-color: #0000004d;">
    <div class="container">
      <a class="navbar-brand " href="javascript:void(0)"><img src="logo.png" height="60" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar3">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-md-around" id="mynavbar3">
        <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">Link</a>
          </li>       
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle " href="#" id="dropdown08" data-bs-toggle="dropdown" aria-expanded="true">Dropdown</a>
              <ul class="dropdown-menu bg-warning" aria-labelledby="dropdown08" data-bs-popper="none">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
           
        </ul>
        <button class="btn btn-warning d-block d-sm-none" type="button">Searchinside</button>         
                
      </div>     
  
      <button class="btn btn-warning d-none d-sm-block" type="button">Search1</button> 
    </div>
  </nav>
  

  <div class="container" style="margin-top: -100px;">
    <img src="img/bg.jpg"  style="width:100%;"/><br><br><br><p>tarun</p><br><br><br><br><br><br><p>tarun</p><br><br><br><br><br><p>tarun</p><br></div>
</div>